﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("ArchivosDescargados", Schema = "inv")]
    public partial class ArchivosDescargados
    {
        [Key]
        public int IdArchivoDescargado { get; set; }
        [Column("Id_ArchivoParam")]
        public int IdArchivoParam { get; set; }
        [Required]
        [StringLength(256)]
        public string Nombre { get; set; }
        [StringLength(250)]
        public string Parametros { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime Fecha { get; set; }
        [Required]
        [Column("login")]
        [StringLength(250)]
        public string Login { get; set; }
        public int? Estado { get; set; }

        [ForeignKey(nameof(IdArchivoParam))]
        [InverseProperty(nameof(ArchivosParam.ArchivosDescargados))]
        public virtual ArchivosParam IdArchivoParamNavigation { get; set; }
    }
}