﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("ArchivosParam", Schema = "inv")]
    public partial class ArchivosParam
    {
        public ArchivosParam()
        {
            ArchivosCargados = new HashSet<ArchivosCargados>();
            ArchivosDescargados = new HashSet<ArchivosDescargados>();
            ColumnasParam = new HashSet<ColumnasParam>();
            ErroresCargueArchivo = new HashSet<ErroresCargueArchivo>();
        }

        [Key]
        [Column("Id_ArchivoParam")]
        public int IdArchivoParam { get; set; }
        [Required]
        [StringLength(50)]
        public string Nombre { get; set; }
        [StringLength(1024)]
        public string RegExpNombreArchivo { get; set; }
        [Required]
        [StringLength(5)]
        public string TipoArchivo { get; set; }
        [StringLength(1)]
        public string Separador { get; set; }
        [Required]
        [StringLength(500)]
        public string UbicacionCarpeta { get; set; }
        public bool Activo { get; set; }
        [StringLength(250)]
        public string NombreAssembly { get; set; }
        [StringLength(250)]
        public string NombreClase { get; set; }
        [StringLength(10)]
        public string Extension { get; set; }

        [InverseProperty("IdArchivoParamNavigation")]
        public virtual ICollection<ArchivosCargados> ArchivosCargados { get; set; }
        [InverseProperty("IdArchivoParamNavigation")]
        public virtual ICollection<ArchivosDescargados> ArchivosDescargados { get; set; }
        [InverseProperty("IdArchivoParamNavigation")]
        public virtual ICollection<ColumnasParam> ColumnasParam { get; set; }
        [InverseProperty("IdArchivoParamNavigation")]
        public virtual ICollection<ErroresCargueArchivo> ErroresCargueArchivo { get; set; }
    }
}