﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("ArchivosCargados", Schema = "inv")]
    public partial class ArchivosCargados
    {
        public ArchivosCargados()
        {
            LogArchivosCargados = new HashSet<LogArchivosCargados>();
        }

        [Key]
        [Column("Id_ArchivoCargado")]
        public long IdArchivoCargado { get; set; }
        [Column("Id_ArchivoParam")]
        public int IdArchivoParam { get; set; }
        [Required]
        [StringLength(255)]
        public string Nombre { get; set; }
        [Column("Id_EstadoCargueArchivo")]
        public int IdEstadoCargueArchivo { get; set; }
        public int? NumeroFilas { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaEstado { get; set; }
        [Required]
        [Column("login")]
        [StringLength(255)]
        public string Login { get; set; }

        [ForeignKey(nameof(IdArchivoParam))]
        [InverseProperty(nameof(ArchivosParam.ArchivosCargados))]
        public virtual ArchivosParam IdArchivoParamNavigation { get; set; }
        [ForeignKey(nameof(IdEstadoCargueArchivo))]
        [InverseProperty(nameof(EstadosCargueArchivo.ArchivosCargados))]
        public virtual EstadosCargueArchivo IdEstadoCargueArchivoNavigation { get; set; }
        [InverseProperty("IdArchivoCargadoNavigation")]
        public virtual ICollection<LogArchivosCargados> LogArchivosCargados { get; set; }
    }
}