﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("ColumnasParam", Schema = "inv")]
    [Index(nameof(IdArchivoParam), nameof(Nombre), Name = "UQ_ColumnasParam_ArchivosParam", IsUnique = true)]
    public partial class ColumnasParam
    {
        [Key]
        [Column("Id_ColumnaParam")]
        public int IdColumnaParam { get; set; }
        [Column("Id_ArchivoParam")]
        public int IdArchivoParam { get; set; }
        [Required]
        [StringLength(50)]
        public string Nombre { get; set; }
        [StringLength(50)]
        public string NombrePropiedad { get; set; }
        public bool Opcional { get; set; }
        [Required]
        [StringLength(1)]
        public string TipoDato { get; set; }
        [StringLength(255)]
        public string RegExpValor { get; set; }
        public int Posicion { get; set; }
        public bool Activo { get; set; }

        [ForeignKey(nameof(IdArchivoParam))]
        [InverseProperty(nameof(ArchivosParam.ColumnasParam))]
        public virtual ArchivosParam IdArchivoParamNavigation { get; set; }
    }
}