﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("ErroresCargueArchivo", Schema = "inv")]
    public partial class ErroresCargueArchivo
    {
        [Key]
        [Column("Id_ErrorCargueArchivo")]
        public long IdErrorCargueArchivo { get; set; }
        [Column("Id_ArchivoParam")]
        public int IdArchivoParam { get; set; }
        [Column("Id_ArchivoCargado")]
        public long IdArchivoCargado { get; set; }
        public int? Fila { get; set; }
        [StringLength(50)]
        public string Columna { get; set; }
        [StringLength(500)]
        public string Descripcion { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaError { get; set; }

        [ForeignKey(nameof(IdArchivoParam))]
        [InverseProperty(nameof(ArchivosParam.ErroresCargueArchivo))]
        public virtual ArchivosParam IdArchivoParamNavigation { get; set; }
    }
}