﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("EstadosCargueArchivo", Schema = "inv")]
    public partial class EstadosCargueArchivo
    {
        public EstadosCargueArchivo()
        {
            ArchivosCargados = new HashSet<ArchivosCargados>();
        }

        [Key]
        [Column("Id_EstadoCargueArchivo")]
        public int IdEstadoCargueArchivo { get; set; }
        [Required]
        [StringLength(20)]
        public string Nombre { get; set; }
        public int OrdenFlujo { get; set; }

        [InverseProperty("IdEstadoCargueArchivoNavigation")]
        public virtual ICollection<ArchivosCargados> ArchivosCargados { get; set; }
    }
}