﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("LogArchivosCargados", Schema = "inv")]
    public partial class LogArchivosCargados
    {
        [Key]
        [Column("Id_ArchivoCargado")]
        public long IdArchivoCargado { get; set; }
        [Key]
        [Column("Id_EstadoCargueArchivo")]
        public int IdEstadoCargueArchivo { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaEstado { get; set; }

        [ForeignKey(nameof(IdArchivoCargado))]
        [InverseProperty(nameof(ArchivosCargados.LogArchivosCargados))]
        public virtual ArchivosCargados IdArchivoCargadoNavigation { get; set; }
    }
}