﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class Afidate1
    {
        [StringLength(11)]
        public string CodigoAfiliado { get; set; }
        [Column("AFICODSCC", TypeName = "decimal(2, 0)")]
        public decimal Aficodscc { get; set; }
        [Column("AFICON", TypeName = "decimal(6, 0)")]
        public decimal Aficon { get; set; }
        [Column("AFINUMSUC", TypeName = "decimal(3, 0)")]
        public decimal Afinumsuc { get; set; }
        [Required]
        [Column("AFINOMCOM")]
        [StringLength(30)]
        public string Afinomcom { get; set; }
        [Column("SECCOD", TypeName = "decimal(2, 0)")]
        public decimal Seccod { get; set; }
        [Required]
        [Column("AFITIPLOC")]
        [StringLength(1)]
        public string Afitiploc { get; set; }
        [Column("AFIVALCAN", TypeName = "decimal(12, 0)")]
        public decimal Afivalcan { get; set; }
        [Column("AFICANMT2", TypeName = "decimal(7, 2)")]
        public decimal Aficanmt2 { get; set; }
        [Required]
        [Column("AFINOMARR")]
        [StringLength(30)]
        public string Afinomarr { get; set; }
        [Required]
        [Column("AFIDIRARR")]
        [StringLength(30)]
        public string Afidirarr { get; set; }
        [Column("AFINUMTELA", TypeName = "decimal(11, 0)")]
        public decimal Afinumtela { get; set; }
        [Column("AFINUMTEL1", TypeName = "decimal(11, 0)")]
        public decimal Afinumtel1 { get; set; }
        [Column("AFINUMTEL2", TypeName = "decimal(11, 0)")]
        public decimal Afinumtel2 { get; set; }
        [Column("AFINUMCEL", TypeName = "decimal(11, 0)")]
        public decimal Afinumcel { get; set; }
        [Column("AFINUMBEP", TypeName = "decimal(11, 0)")]
        public decimal Afinumbep { get; set; }
        [Column("AFINUMFAX", TypeName = "decimal(11, 0)")]
        public decimal Afinumfax { get; set; }
        [Required]
        [Column("AFINUMEML")]
        [StringLength(35)]
        public string Afinumeml { get; set; }
        [Required]
        [Column("AFITIP")]
        [StringLength(1)]
        public string Afitip { get; set; }
        [Column("AFIVALCSO", TypeName = "decimal(12, 0)")]
        public decimal Afivalcso { get; set; }
        [Column("AFINUMAPR", TypeName = "decimal(6, 0)")]
        public decimal Afinumapr { get; set; }
        [Required]
        [Column("AFICODUSU")]
        [StringLength(10)]
        public string Aficodusu { get; set; }
        [Required]
        [Column("AFINOMUSU")]
        [StringLength(30)]
        public string Afinomusu { get; set; }
        [Required]
        [Column("AFIFEC")]
        [StringLength(8)]
        public string Afifec { get; set; }
        [Required]
        [Column("AFIHOR")]
        [StringLength(8)]
        public string Afihor { get; set; }
        [Required]
        [Column("AFIACC")]
        [StringLength(1)]
        public string Afiacc { get; set; }
        [Column("AFIDOCCOD", TypeName = "decimal(2, 0)")]
        public decimal Afidoccod { get; set; }
        [Column("AFIDIDNUM", TypeName = "decimal(11, 0)")]
        public decimal Afididnum { get; set; }
        [Required]
        [Column("AFIINDVAC")]
        [StringLength(1)]
        public string Afiindvac { get; set; }
        [Column("AFIVALVAC", TypeName = "decimal(12, 0)")]
        public decimal Afivalvac { get; set; }
        [Required]
        [Column("AFIINDVPM")]
        [StringLength(1)]
        public string Afiindvpm { get; set; }
        [Column("AFIVALVPM", TypeName = "decimal(12, 0)")]
        public decimal Afivalvpm { get; set; }
        [Required]
        [Column("AFIINDVOP")]
        [StringLength(1)]
        public string Afiindvop { get; set; }
        [Column("AFIVALVOP", TypeName = "decimal(12, 0)")]
        public decimal Afivalvop { get; set; }
        [Required]
        [Column("AFIINDIMP")]
        [StringLength(1)]
        public string Afiindimp { get; set; }
        [Column("AFIVALIMP", TypeName = "decimal(12, 0)")]
        public decimal Afivalimp { get; set; }
        [Required]
        [Column("AFIINDEXP")]
        [StringLength(1)]
        public string Afiindexp { get; set; }
        [Column("AFIVALEXP", TypeName = "decimal(12, 0)")]
        public decimal Afivalexp { get; set; }
        [Required]
        [Column("AFIINDPAC")]
        [StringLength(1)]
        public string Afiindpac { get; set; }
        [Column("AFIVALPAC", TypeName = "decimal(12, 0)")]
        public decimal Afivalpac { get; set; }
        [Required]
        [Column("AFINDREP")]
        [StringLength(1)]
        public string Afindrep { get; set; }
        [Required]
        [Column("AFIINDSER")]
        [StringLength(1)]
        public string Afiindser { get; set; }
        [Required]
        [Column("AFIINDDAG")]
        [StringLength(1)]
        public string Afiinddag { get; set; }
        [Required]
        [Column("AFIINDORA")]
        [StringLength(1)]
        public string Afiindora { get; set; }
        [Required]
        [Column("AFIDESRAZ")]
        [StringLength(30)]
        public string Afidesraz { get; set; }
        [Required]
        [Column("AFIINDAMI")]
        [StringLength(1)]
        public string Afiindami { get; set; }
        [Required]
        [Column("AFIINDPRE")]
        [StringLength(1)]
        public string Afiindpre { get; set; }
        [Required]
        [Column("AFIINDRAD")]
        [StringLength(1)]
        public string Afiindrad { get; set; }
        [Required]
        [Column("AFIINDTEL")]
        [StringLength(1)]
        public string Afiindtel { get; set; }
        [Required]
        [Column("AFIINDOMC")]
        [StringLength(1)]
        public string Afiindomc { get; set; }
        [Required]
        [Column("AFIDESOMC")]
        [StringLength(30)]
        public string Afidesomc { get; set; }
        [Column("SCCCODQAFI", TypeName = "decimal(2, 0)")]
        public decimal Scccodqafi { get; set; }
        [Column("FUNNUMQAFI", TypeName = "decimal(3, 0)")]
        public decimal Funnumqafi { get; set; }
        [Required]
        [Column("FUNNOMQAFI")]
        [StringLength(30)]
        public string Funnomqafi { get; set; }
        [Column("SCCCODAPR", TypeName = "decimal(2, 0)")]
        public decimal Scccodapr { get; set; }
        [Column("SECCODAPR", TypeName = "decimal(2, 0)")]
        public decimal Seccodapr { get; set; }
        [Column("AFICONAPR", TypeName = "decimal(6, 0)")]
        public decimal Aficonapr { get; set; }
        [Column("AFINUMSAPR", TypeName = "decimal(2, 0)")]
        public decimal Afinumsapr { get; set; }
        [Required]
        [Column("AFINOMCAP")]
        [StringLength(30)]
        public string Afinomcap { get; set; }
        [Column("SCCCODQCOB", TypeName = "decimal(2, 0)")]
        public decimal Scccodqcob { get; set; }
        [Column("FUNNUMQCOB", TypeName = "decimal(3, 0)")]
        public decimal Funnumqcob { get; set; }
        [Required]
        [Column("FUNNOMQCOB")]
        [StringLength(30)]
        public string Funnomqcob { get; set; }
        [Required]
        [Column("AFICODCLA")]
        [StringLength(5)]
        public string Aficodcla { get; set; }
        [Column("CIICOD", TypeName = "decimal(8, 0)")]
        public decimal Ciicod { get; set; }
        [Column("TIPAFICOD", TypeName = "decimal(2, 0)")]
        public decimal Tipaficod { get; set; }
        [Required]
        [Column("AFIFECAFI")]
        [StringLength(8)]
        public string Afifecafi { get; set; }
        [Required]
        [Column("AFIINDMJD")]
        [StringLength(1)]
        public string Afiindmjd { get; set; }
        [Required]
        [Column("AFIFECNJD")]
        [StringLength(8)]
        public string Afifecnjd { get; set; }
        [Required]
        [Column("AFIFECRJD")]
        [StringLength(8)]
        public string Afifecrjd { get; set; }
        [Column("SUBSECCOD", TypeName = "decimal(2, 0)")]
        public decimal Subseccod { get; set; }
        [Column("AFIDOCREP", TypeName = "decimal(2, 0)")]
        public decimal Afidocrep { get; set; }
        [Column("AFINUMREP", TypeName = "decimal(11, 0)")]
        public decimal Afinumrep { get; set; }
        [Required]
        [Column("AFIRAZSOC")]
        [StringLength(30)]
        public string Afirazsoc { get; set; }
        [Column("AFIDPTCOD", TypeName = "decimal(2, 0)")]
        public decimal Afidptcod { get; set; }
        [Column("AFICIUCOD", TypeName = "decimal(3, 0)")]
        public decimal Aficiucod { get; set; }
        [Column("ZONCOD", TypeName = "decimal(2, 0)")]
        public decimal Zoncod { get; set; }
        [Required]
        [Column("AFIDIRLOC")]
        [StringLength(30)]
        public string Afidirloc { get; set; }
        [Required]
        [Column("AFIFECRET")]
        [StringLength(8)]
        public string Afifecret { get; set; }
        [Required]
        [Column("AFIINDPRO")]
        [StringLength(1)]
        public string Afiindpro { get; set; }
        [Required]
        [Column("AFIINDSPR")]
        [StringLength(1)]
        public string Afiindspr { get; set; }
    }
}