﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("AfiliadosFabricas", Schema = "fnl")]
    public partial class AfiliadosFabricas
    {
        [Key]
        public int Compania { get; set; }
        [Key]
        public int FabricaId { get; set; }
        [Key]
        public int AfiliadoId { get; set; }
        public int SkillId { get; set; }
        public int PrioridadId { get; set; }
        public int SectorId { get; set; }
        [Column("NIT", TypeName = "numeric(16, 0)")]
        public decimal Nit { get; set; }
    }
}