﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Afiliados", Schema = "fnl")]
    [Index(nameof(AfiliadoDocumento), Name = "UK_AfiliadoDocumento", IsUnique = true)]
    public partial class Afiliados
    {
        public Afiliados()
        {
            RangoIps = new HashSet<RangoIps>();
            Sucursales = new HashSet<Sucursales>();
        }

        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int AfiliadoId { get; set; }
        [Required]
        [StringLength(3)]
        public string AfiliadoTipoDocumento { get; set; }
        [Column(TypeName = "numeric(16, 0)")]
        public decimal AfiliadoDocumento { get; set; }
        [Required]
        [StringLength(140)]
        public string AfiliadoRazonSocial { get; set; }
        [Required]
        [StringLength(141)]
        public string AfiliadoContacto { get; set; }
        [Required]
        [StringLength(55)]
        public string AfiliadoCorreoContacto { get; set; }
        [Required]
        [StringLength(12)]
        public string AfiliadoTelefonoContacto { get; set; }
        public int AfiliadoExtensionContacto { get; set; }
        [Required]
        [StringLength(6)]
        public string AfiliadoEstado { get; set; }
        [Column("fecha_impresion", TypeName = "datetime")]
        public DateTime? FechaImpresion { get; set; }
        [Column("fecha_reimpresion", TypeName = "datetime")]
        public DateTime? FechaReimpresion { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }
        /// <summary>
        /// Indica la Tasa a aplicar al afiliado
        /// </summary>
        [StringLength(5)]
        public string Tasa { get; set; }
        /// <summary>
        /// Indica el monto Mínimo a aplicar al afiliado
        /// </summary>
        public long? MontoMin { get; set; }
        /// <summary>
        /// Indica el monto Máximo a aplicar al afiliado
        /// </summary>
        public long? MontoMax { get; set; }
        /// <summary>
        /// Indica el plazo Mínimo a aplicar al afiliado
        /// </summary>
        public short? PlazoMin { get; set; }
        /// <summary>
        /// Indica el plazo Máximo a aplicar al afiliado
        /// </summary>
        public short? PlazoMax { get; set; }
        /// <summary>
        /// Indica si se debe habilitar PIN en las solicitudes del Afiliado
        /// </summary>
        [StringLength(2)]
        public string HabilitaPin { get; set; }
        /// <summary>
        /// Indica el tipo de documento que se debe generar en las consultas
        /// </summary>
        [StringLength(20)]
        public string IdProceso { get; set; }
        /// <summary>
        /// Indica el valor con el cual se debe liquidar el seguroa a aplicar al afiliado
        /// </summary>
        public long? ValorSeguroVida { get; set; }
        /// <summary>
        /// Especifica el tipo de Transaccion, MIXTO,DIGITAL,MANUAL
        /// </summary>
        [StringLength(10)]
        public string TipoTransaccion { get; set; }
        [StringLength(10)]
        public string TipoValidacion { get; set; }

        [InverseProperty("Afiliados")]
        public virtual ICollection<RangoIps> RangoIps { get; set; }
        [InverseProperty("Afiliados")]
        public virtual ICollection<Sucursales> Sucursales { get; set; }
    }
}