﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Productos", Schema = "fnl")]
    public partial class Productos
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int AfiliadoId { get; set; }
        [Key]
        public int SucursalId { get; set; }
        [Key]
        public int ProductoId { get; set; }
        [Column("fnl_Productos")]
        public string FnlProductos { get; set; }
        [Required]
        [StringLength(15)]
        public string ProductoCodigo { get; set; }
        [Required]
        [StringLength(6)]
        public string ProductoEstado { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }
        [Required]
        [StringLength(54)]
        public string ProductoDescripcion { get; set; }
        [Column("fnl_SucursalId", TypeName = "decimal(2, 0)")]
        public decimal FnlSucursalId { get; set; }
        [Column("fnl_AfiliadoId", TypeName = "decimal(6, 0)")]
        public decimal FnlAfiliadoId { get; set; }
        [Column("fnl_Seccional", TypeName = "decimal(3, 0)")]
        public decimal FnlSeccional { get; set; }

        [ForeignKey("Compania,AfiliadoId,SucursalId")]
        [InverseProperty("Productos")]
        public virtual Sucursales Sucursales { get; set; }
    }
}