﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("RangoIps", Schema = "fnl")]
    public partial class RangoIps
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int AfiliadoId { get; set; }
        [Key]
        public int RangoIpId { get; set; }
        [Column("fnl_RangoIps")]
        public string FnlRangoIps { get; set; }
        [Required]
        [StringLength(15)]
        public string RangoIpDesde { get; set; }
        [Required]
        [StringLength(15)]
        public string RangoIpHasta { get; set; }
        public bool EstadoRangoIp { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }

        [ForeignKey("Compania,AfiliadoId")]
        [InverseProperty("RangoIps")]
        public virtual Afiliados Afiliados { get; set; }
    }
}