﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class Roles1
    {
        [Column("compania")]
        public int Compania { get; set; }
        [Column("idRol")]
        public int IdRol { get; set; }
        [Required]
        [StringLength(100)]
        public string Nombre { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("activo")]
        public bool Activo { get; set; }
        public bool VisibleAdminComercio { get; set; }
        public bool VisibleAdminSucursal { get; set; }
        [Column("visibleOperativo")]
        public bool? VisibleOperativo { get; set; }
    }
}