﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Sucursales", Schema = "fnl")]
    public partial class Sucursales
    {
        public Sucursales()
        {
            Productos = new HashSet<Productos>();
        }

        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int AfiliadoId { get; set; }
        [Key]
        public int SucursalId { get; set; }
        [Column("fnl_Sucursales")]
        public string FnlSucursales { get; set; }
        [Required]
        [StringLength(64)]
        public string SucursalNombre { get; set; }
        [Required]
        [StringLength(21)]
        public string SucursalContacto { get; set; }
        [Required]
        [StringLength(50)]
        public string SucursalCorreoContacto { get; set; }
        [Required]
        [StringLength(12)]
        public string SucursalTelefonoContacto { get; set; }
        public int SucursalExtensionContacto { get; set; }
        [Required]
        [StringLength(6)]
        public string SucursalEstado { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }
        [StringLength(64)]
        public string CodigoComercioLince { get; set; }

        [ForeignKey("Compania,AfiliadoId")]
        [InverseProperty("Sucursales")]
        public virtual Afiliados Afiliados { get; set; }
        [InverseProperty("Sucursales")]
        public virtual ICollection<Productos> Productos { get; set; }
    }
}