﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("UsuarioSucursales", Schema = "fnl")]
    public partial class UsuarioSucursales
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int AfiliadoId { get; set; }
        [Key]
        public int UsuarioId { get; set; }
        [Key]
        public int SucursalId { get; set; }
        [Column("fnl_UsuarioSucursales")]
        public string FnlUsuarioSucursales { get; set; }
        [Required]
        [StringLength(6)]
        public string UsuarioSucursalesEstado { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }

        [ForeignKey("Compania,AfiliadoId,UsuarioId")]
        [InverseProperty("UsuarioSucursales")]
        public virtual Usuarios2 Usuarios2 { get; set; }
    }
}