﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Usuarios", Schema = "fnl")]
    public partial class Usuarios2
    {
        public Usuarios2()
        {
            UsuarioSucursales = new HashSet<UsuarioSucursales>();
        }

        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int AfiliadoId { get; set; }
        [Column(TypeName = "numeric(12, 0)")]
        public decimal UsuarioId { get; set; }
        [Column("fnl_Usuarios")]
        public string FnlUsuarios { get; set; }
        [Required]
        [StringLength(64)]
        public string UsuarioNombre { get; set; }
        [Required]
        [StringLength(64)]
        public string UsuarioApellidos { get; set; }
        [Required]
        [StringLength(20)]
        public string UsuarioCelular { get; set; }
        [Required]
        [StringLength(64)]
        public string UsuarioCargo { get; set; }
        /// <summary>
        /// Campo que almacena el correo electronico del usuario
        /// </summary>
        [StringLength(100)]
        public string UsuarioCorreo { get; set; }
        [Required]
        [StringLength(6)]
        public string UsuarioEstado { get; set; }
        [Required]
        [StringLength(32)]
        public string UsuarioClave { get; set; }
        public int UsuarioIntentosFallidos { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? UsuarioUltimoIntentoFallido { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Key]
        [Column("secuencia")]
        public int Secuencia { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime UsuarioFechaUltimoCambioClave { get; set; }
        [Required]
        public bool? EsUsuarioCanales { get; set; }
        [Column("EsUsuarioIVR")]
        public bool EsUsuarioIvr { get; set; }

        [InverseProperty("Usuarios2")]
        public virtual ICollection<UsuarioSucursales> UsuarioSucursales { get; set; }
    }
}