﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Documentos", Schema = "hd")]
    public partial class Documentos
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        [Column("habeasId")]
        public int HabeasId { get; set; }
        [Required]
        [StringLength(6)]
        public string TipoDocumentohabeas { get; set; }
        [Column(TypeName = "numeric(16, 0)")]
        public decimal Documentohabeas { get; set; }
        [Column(TypeName = "numeric(15, 0)")]
        public decimal? NumeroRadicadohabeas { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaRecepcionhabeas { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaIniciohabeas { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaFinhabeas { get; set; }
        [Column("URLARchivohabeas")]
        [StringLength(194)]
        public string Urlarchivohabeas { get; set; }
        [Required]
        [StringLength(5)]
        public string Canalhabeas { get; set; }
        [Required]
        [StringLength(6)]
        public string Estadohabeas { get; set; }
        [Column("fecha_impresion", TypeName = "datetime")]
        public DateTime? FechaImpresion { get; set; }
        [Column("fecha_reimpresion", TypeName = "datetime")]
        public DateTime? FechaReimpresion { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }
    }
}