﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Autorizacion", Schema = "aval")]
    [Index(nameof(IdTransaccionDigital), Name = "IX_Autorizacion", IsUnique = true)]
    public partial class Autorizacion
    {
        public Autorizacion()
        {
            Beneficiary = new HashSet<Beneficiary>();
            PlanPagosDigitalAutorizacion = new HashSet<PlanPagosDigitalAutorizacion>();
            RequestFlowSteps = new HashSet<RequestFlowSteps>();
        }

        /// <summary>
        /// Identificador de la TABLA
        /// </summary>
        [Key]
        public int IdAutorizacion { get; set; }
        /// <summary>
        /// Identificador de la transaccion generada por Lince
        /// </summary>
        [Required]
        [StringLength(200)]
        public string IdTransaccionDigital { get; set; }
        /// <summary>
        /// Celular del cliente proveniente de LINCE
        /// </summary>
        [StringLength(20)]
        public string Celular { get; set; }
        /// <summary>
        /// Id del afiliado que crea la autorizacion
        /// </summary>
        public int AfiliadoId { get; set; }
        public int IdProductoCanales { get; set; }
        /// <summary>
        /// Id homologacion producto, llave foranea tabla  dbo.ProductoCanalesHomologacionLince
        /// </summary>
        public short IdHomologacionProducto { get; set; }
        /// <summary>
        /// Tipo de documento del  cliente
        /// </summary>
        [Required]
        [StringLength(50)]
        public string TipoDocumento { get; set; }
        /// <summary>
        /// Indica si el cliente es persona Juridica o Natural
        /// </summary>
        public bool Juridica { get; set; }
        /// <summary>
        /// Numero de documento del  cliente
        /// </summary>
        [Required]
        [StringLength(30)]
        public string Documento { get; set; }
        [Required]
        [StringLength(100)]
        public string PrimerNombre { get; set; }
        [Required]
        [StringLength(100)]
        public string PrimerApellido { get; set; }
        /// <summary>
        /// cupo disponible lince
        /// </summary>
        public double DisponibleLince { get; set; }
        /// <summary>
        /// Codigo del Afiliado
        /// </summary>
        [Required]
        [StringLength(30)]
        public string CodigoAfiliado { get; set; }
        /// <summary>
        /// codigo de la transaccion interna
        /// </summary>
        [Required]
        [StringLength(4)]
        public string CodigoTransaccionInterna { get; set; }
        /// <summary>
        /// codigo del producto
        /// </summary>
        [Required]
        [StringLength(4)]
        public string CodigoProducto { get; set; }
        /// <summary>
        /// Linea de credito de lince
        /// </summary>
        [Required]
        [StringLength(100)]
        public string IdLineaCreditoLince { get; set; }
        [Required]
        [StringLength(20)]
        public string CategoriaComercio { get; set; }
        [StringLength(10)]
        public string IdBienServicio { get; set; }
        public int? DestinacionBien { get; set; }
        public double? ValorConsumo { get; set; }
        public byte? NumeroCuotas { get; set; }
        /// <summary>
        /// valor capital consumo
        /// </summary>
        public double? ValorCapitalConsumo { get; set; }
        public double? ValorCuota { get; set; }
        public double? ValorSeguro { get; set; }
        [StringLength(50)]
        public string TipoTasa { get; set; }
        [Column(TypeName = "decimal(18, 2)")]
        public decimal? PorcentajeTasa { get; set; }
        [StringLength(10)]
        public string TipoTransaccion { get; set; }
        [StringLength(50)]
        public string NumPagare { get; set; }
        /// <summary>
        /// Indica si la transaccion es sin Pin
        /// </summary>
        public bool? IndSinPin { get; set; }
        /// <summary>
        /// Numero de autorizacion en caso de ser aprobada
        /// </summary>
        [StringLength(50)]
        public string NumeroAutorizacion { get; set; }
        /// <summary>
        /// Estado de la Autorizacion
        /// </summary>
        [StringLength(50)]
        public string EstadoAutorizacion { get; set; }
        /// <summary>
        /// Fecha de creacion de la autorizacion
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime FechaCreacion { get; set; }
        /// <summary>
        /// Usuario que crea  el registro
        /// </summary>
        [Required]
        [StringLength(50)]
        public string UsuarioCreacion { get; set; }
        public int? RequestFlowStepId { get; set; }
        [StringLength(80)]
        public string UbicacionSinPin { get; set; }
        [StringLength(8)]
        public string CiudadSinPin { get; set; }
        [StringLength(11)]
        public string TelefonoSinPin { get; set; }

        [ForeignKey(nameof(RequestFlowStepId))]
        [InverseProperty("Autorizacion")]
        public virtual RequestFlowSteps RequestFlowStep { get; set; }
        [InverseProperty("Authorization")]
        public virtual ICollection<Beneficiary> Beneficiary { get; set; }
        [InverseProperty("IdAutorizacionNavigation")]
        public virtual ICollection<PlanPagosDigitalAutorizacion> PlanPagosDigitalAutorizacion { get; set; }
        [InverseProperty("Authorization")]
        public virtual ICollection<RequestFlowSteps> RequestFlowSteps { get; set; }
    }
}