﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Beneficiarios", Schema = "aval")]
    public partial class Beneficiarios
    {
        [Key]
        public int Id { get; set; }
        public int SolicitudId { get; set; }
        [Required]
        [StringLength(50)]
        public string TipoDocumento { get; set; }
        [Required]
        [StringLength(50)]
        public string Documento { get; set; }
        [Required]
        [StringLength(50)]
        public string Nombre { get; set; }
        [Required]
        [StringLength(50)]
        public string Apellido { get; set; }
        [Required]
        [StringLength(1)]
        public string Genero { get; set; }
        [Required]
        [StringLength(10)]
        public string Pais { get; set; }
        [Column(TypeName = "date")]
        public DateTime? FechaNacimiento { get; set; }
        [Required]
        [StringLength(50)]
        public string Relacion { get; set; }
        [Required]
        [StringLength(50)]
        public string Institucion { get; set; }
        [Required]
        [StringLength(50)]
        public string TipoPrograma { get; set; }
        [Required]
        [StringLength(50)]
        public string Programa { get; set; }
        [Required]
        [StringLength(10)]
        public string Semestre { get; set; }
        [Required]
        [StringLength(50)]
        public string Codigo { get; set; }

        [ForeignKey(nameof(SolicitudId))]
        [InverseProperty(nameof(SolicitudAval.Beneficiarios))]
        public virtual SolicitudAval Solicitud { get; set; }
    }
}