﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Beneficiary", Schema = "aval")]
    public partial class Beneficiary
    {
        [Key]
        public int BeneficiaryId { get; set; }
        public int? RequestId { get; set; }
        public int? AuthorizationId { get; set; }
        [Required]
        public bool? IsAuthorization { get; set; }
        [Required]
        [StringLength(50)]
        public string DocumentType { get; set; }
        [Required]
        [StringLength(50)]
        public string DocumentNumber { get; set; }
        [Required]
        [StringLength(50)]
        public string Name { get; set; }
        [Required]
        [StringLength(50)]
        public string LastName { get; set; }
        [Required]
        [StringLength(1)]
        public string Gender { get; set; }
        [Required]
        [StringLength(10)]
        public string Country { get; set; }
        [Column(TypeName = "date")]
        public DateTime? Birthday { get; set; }
        [Required]
        [StringLength(50)]
        public string Relacion { get; set; }
        [Required]
        [StringLength(50)]
        public string Institution { get; set; }
        [Required]
        [StringLength(50)]
        public string ProgramType { get; set; }
        [Required]
        [StringLength(50)]
        public string Program { get; set; }
        [Required]
        [StringLength(10)]
        public string Semester { get; set; }
        [Required]
        [StringLength(50)]
        public string StudentCode { get; set; }
        public bool IsSameHolder { get; set; }

        [ForeignKey(nameof(AuthorizationId))]
        [InverseProperty(nameof(Autorizacion.Beneficiary))]
        public virtual Autorizacion Authorization { get; set; }
        [ForeignKey(nameof(RequestId))]
        [InverseProperty(nameof(SolicitudDigital.Beneficiary))]
        public virtual SolicitudDigital Request { get; set; }
    }
}