﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("BiometrySearchResponseHeader", Schema = "aval")]
    public partial class BiometrySearchResponseHeader
    {
        public BiometrySearchResponseHeader()
        {
            BiometrySearchResponseServices = new HashSet<BiometrySearchResponseServices>();
        }

        [Key]
        public int IdBiometrySearchResponseHeader { get; set; }
        public int IdBiometrySearchValidation { get; set; }
        [StringLength(10)]
        public string Code { get; set; }
        [Required]
        [StringLength(50)]
        public string GuidConv { get; set; }
        [Required]
        [StringLength(50)]
        public string GuidAgreementProcess { get; set; }
        [Required]
        [StringLength(50)]
        public string FirstName { get; set; }
        [Required]
        [StringLength(50)]
        public string SecondName { get; set; }
        [Required]
        [StringLength(50)]
        public string SurName { get; set; }
        [Required]
        [StringLength(50)]
        public string SecondSurName { get; set; }
        [Required]
        [StringLength(10)]
        public string DocumentType { get; set; }
        [Required]
        [StringLength(20)]
        public string DocumentNumber { get; set; }
        [StringLength(50)]
        public string Email { get; set; }
        [StringLength(20)]
        public string PhoneNumber { get; set; }
        [StringLength(30)]
        public string Consultant { get; set; }
        [Required]
        [StringLength(20)]
        public string Branch { get; set; }
        [StringLength(50)]
        public string BranchName { get; set; }
        [StringLength(20)]
        public string CustomerCode { get; set; }
        [StringLength(20)]
        public string ProcessStatus { get; set; }
        [StringLength(20)]
        public string ProcessScore { get; set; }
        [StringLength(10)]
        public string Approved { get; set; }
        [StringLength(10)]
        public string Cancelled { get; set; }
        public string ReasonCancellation { get; set; }
        [StringLength(10)]
        public string Finalized { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime RecordDate { get; set; }
        [StringLength(30)]
        public string FinishDate { get; set; }
        [StringLength(20)]
        public string CodeName { get; set; }

        [ForeignKey(nameof(IdBiometrySearchValidation))]
        [InverseProperty(nameof(BiometrySearchValidation.BiometrySearchResponseHeader))]
        public virtual BiometrySearchValidation IdBiometrySearchValidationNavigation { get; set; }
        [InverseProperty("IdBiometrySearchResponseHeaderNavigation")]
        public virtual ICollection<BiometrySearchResponseServices> BiometrySearchResponseServices { get; set; }
    }
}