﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("BiometryValidationRequest", Schema = "aval")]
    public partial class BiometryValidationRequest
    {
        public BiometryValidationRequest()
        {
            BiometryValidationResponse = new HashSet<BiometryValidationResponse>();
        }

        [Key]
        public int IdSolicitud { get; set; }
        [Required]
        [StringLength(50)]
        public string GuidConv { get; set; }
        [Required]
        [StringLength(10)]
        public string ValidationType { get; set; }
        [StringLength(30)]
        public string Consultant { get; set; }
        [Required]
        [StringLength(20)]
        public string Branch { get; set; }
        [Required]
        [StringLength(20)]
        public string CustomerCode { get; set; }
        [Required]
        [StringLength(10)]
        public string DocumentType { get; set; }
        [Required]
        [StringLength(20)]
        public string DocumentNumber { get; set; }
        [StringLength(50)]
        public string Email { get; set; }
        [StringLength(20)]
        public string PhoneNumber { get; set; }
        [Required]
        [StringLength(50)]
        public string UserName { get; set; }
        [StringLength(50)]
        public string Password { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime RecordDate { get; set; }

        [ForeignKey(nameof(IdSolicitud))]
        [InverseProperty(nameof(SolicitudDigital.BiometryValidationRequest))]
        public virtual SolicitudDigital IdSolicitudNavigation { get; set; }
        [InverseProperty("IdSolicitudNavigation")]
        public virtual ICollection<BiometryValidationResponse> BiometryValidationResponse { get; set; }
    }
}