﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("BiometrySearchValidation", Schema = "aval")]
    public partial class BiometrySearchValidation
    {
        public BiometrySearchValidation()
        {
            BiometrySearchResponseHeader = new HashSet<BiometrySearchResponseHeader>();
        }

        [Key]
        public int IdBiometrySearchValidation { get; set; }
        public int IdBiometryValidationResponse { get; set; }
        [Required]
        [StringLength(50)]
        public string GuidConv { get; set; }
        [Required]
        [StringLength(50)]
        public string GuidAgreementProcess { get; set; }
        [Required]
        [StringLength(50)]
        public string UserName { get; set; }
        [Required]
        [StringLength(50)]
        public string Password { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime RecordDate { get; set; }

        [ForeignKey(nameof(IdBiometryValidationResponse))]
        [InverseProperty(nameof(BiometryValidationResponse.BiometrySearchValidation))]
        public virtual BiometryValidationResponse IdBiometryValidationResponseNavigation { get; set; }
        [InverseProperty("IdBiometrySearchValidationNavigation")]
        public virtual ICollection<BiometrySearchResponseHeader> BiometrySearchResponseHeader { get; set; }
    }
}