﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("BiometryValidationResponse", Schema = "aval")]
    public partial class BiometryValidationResponse
    {
        public BiometryValidationResponse()
        {
            BiometrySearchValidation = new HashSet<BiometrySearchValidation>();
        }

        [Key]
        public int IdBiometryValidationResponse { get; set; }
        public int IdSolicitud { get; set; }
        [StringLength(10)]
        public string Code { get; set; }
        [Required]
        [StringLength(50)]
        public string GuidAgreementProcess { get; set; }
        [Required]
        public string Url { get; set; }
        [Required]
        [StringLength(20)]
        public string CodeName { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime RecordDate { get; set; }

        [ForeignKey(nameof(IdSolicitud))]
        [InverseProperty(nameof(BiometryValidationRequest.BiometryValidationResponse))]
        public virtual BiometryValidationRequest IdSolicitudNavigation { get; set; }
        [InverseProperty("IdBiometryValidationResponseNavigation")]
        public virtual ICollection<BiometrySearchValidation> BiometrySearchValidation { get; set; }
    }
}