﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("BiometrySearchResponseServices", Schema = "aval")]
    public partial class BiometrySearchResponseServices
    {
        [Key]
        public int IdBiometrySearchResponseService { get; set; }
        public int IdBiometrySearchResponseHeader { get; set; }
        [StringLength(50)]
        public string Service { get; set; }
        [StringLength(30)]
        public string Type { get; set; }
        [StringLength(30)]
        public string SubType { get; set; }
        [StringLength(20)]
        public string Score { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime RecodDate { get; set; }
        [StringLength(10)]
        public string Finalized { get; set; }

        [ForeignKey(nameof(IdBiometrySearchResponseHeader))]
        [InverseProperty(nameof(BiometrySearchResponseHeader.BiometrySearchResponseServices))]
        public virtual BiometrySearchResponseHeader IdBiometrySearchResponseHeaderNavigation { get; set; }
    }
}