﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CargueDocumentosDigital", Schema = "aval")]
    public partial class CargueDocumentosDigital
    {
        [Key]
        public int Id { get; set; }
        [StringLength(300)]
        public string IdentificacionAutorizacionLince { get; set; }
        public int? IdAutorizacion { get; set; }
        public int? IdSolicitud { get; set; }
        [Column("NumOTP")]
        public byte NumOtp { get; set; }
        [Required]
        [Column("UrlOTP")]
        [StringLength(300)]
        public string UrlOtp { get; set; }
        [Column("OTPAceptado")]
        public bool Otpaceptado { get; set; }
        public bool GeneroPagare { get; set; }
        [StringLength(50)]
        public string CodigoPagareAceptado { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaGeneracionPagare { get; set; }
        public bool CargoCedula { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaCargueCedula { get; set; }
        public bool CargoFactura { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaCarguefactura { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaCreacion { get; set; }
        [Required]
        [StringLength(300)]
        public string UsuarioCreacion { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaUltimaActualizacion { get; set; }
        [StringLength(300)]
        public string UsuarioActualizacion { get; set; }
        /// <summary>
        /// Indica si se notifico cargue de documentos completo
        /// </summary>
        public bool SeNotificoCargueDocumental { get; set; }
        /// <summary>
        /// Fecha de notificacion de Completitud de Documentos
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime? FechaNotificacion { get; set; }
        [StringLength(50)]
        public string RespuestaLinceNotificacion { get; set; }
        public byte? IdEstado { get; set; }

        [ForeignKey(nameof(IdEstado))]
        [InverseProperty(nameof(EstadoGeneracionDocumentosDigital.CargueDocumentosDigital))]
        public virtual EstadoGeneracionDocumentosDigital IdEstadoNavigation { get; set; }
    }
}