﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("InformacionFinalSolicitud", Schema = "aval")]
    public partial class InformacionFinalSolicitud
    {
        public InformacionFinalSolicitud()
        {
            PlanPagosDigital = new HashSet<PlanPagosDigital>();
        }

        /// <summary>
        /// Id de la informacion del negocio
        /// </summary>
        [Key]
        public int IdInformacionNegocio { get; set; }
        /// <summary>
        /// Id de la solicitud llave foranea tabla  aval.SolicitudDigital
        /// </summary>
        public int IdSolicitud { get; set; }
        /// <summary>
        /// Valor confirmado de compra
        /// </summary>
        public double ValorCompra { get; set; }
        /// <summary>
        /// Numero de cuotas
        /// </summary>
        public byte NumeroCuotas { get; set; }
        /// <summary>
        /// Destinacion del bien
        /// </summary>
        public int DestinacionBien { get; set; }
        /// <summary>
        /// Banco, aplica para cheques
        /// </summary>
        [StringLength(20)]
        public string Banco { get; set; }
        /// <summary>
        /// Numero de cuenta aplica para cheques
        /// </summary>
        [StringLength(50)]
        public string NumCuenta { get; set; }
        /// <summary>
        /// Numero de pagare aplica para pagares
        /// </summary>
        [StringLength(50)]
        public string NumPagare { get; set; }
        /// <summary>
        /// Indica el tipo de tasa en caso de aplicar
        /// </summary>
        [StringLength(50)]
        public string TipoTasa { get; set; }
        /// <summary>
        /// Porcentaje de la tasa aplicada
        /// </summary>
        [Column(TypeName = "decimal(18, 2)")]
        public decimal? PorcentajeTasa { get; set; }
        /// <summary>
        /// Id del bien servicio
        /// </summary>
        [StringLength(10)]
        public string IdBienServicio { get; set; }
        /// <summary>
        /// Datos de contacto
        /// </summary>
        [Required]
        [StringLength(50)]
        public string DatosContacto { get; set; }
        /// <summary>
        /// Telefono de contacto
        /// </summary>
        [Required]
        [StringLength(20)]
        public string TelefonoContacto { get; set; }
        /// <summary>
        /// Dia de pago
        /// </summary>
        [Required]
        [StringLength(2)]
        public string DiaPago { get; set; }
        /// <summary>
        /// Valor del seguro a pagar cada mes
        /// </summary>
        public double SeguroMensual { get; set; }
        /// <summary>
        /// Valor de la cuota
        /// </summary>
        public double ValorCuota { get; set; }
        /// <summary>
        /// Valor Total
        /// </summary>
        public double ValorTotal { get; set; }
        /// <summary>
        /// Usuario de registro
        /// </summary>
        [Required]
        [StringLength(50)]
        public string UsuarioRegistro { get; set; }
        /// <summary>
        /// Fecha de registro
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime FechaRegistro { get; set; }

        [ForeignKey(nameof(IdSolicitud))]
        [InverseProperty(nameof(SolicitudDigital.InformacionFinalSolicitud))]
        public virtual SolicitudDigital IdSolicitudNavigation { get; set; }
        [InverseProperty("IdInformacionNegocioNavigation")]
        public virtual ICollection<PlanPagosDigital> PlanPagosDigital { get; set; }
    }
}