﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("InformacionPreliminar", Schema = "aval")]
    public partial class InformacionPreliminar
    {
        [Key]
        public int Id { get; set; }
        public int SolicitudId { get; set; }
        [Required]
        [StringLength(2)]
        public string TipoDocumento { get; set; }
        [StringLength(20)]
        public string Documento { get; set; }
        [Required]
        [StringLength(100)]
        public string Nombre { get; set; }
        [Required]
        [StringLength(100)]
        public string Apellido { get; set; }
        [Required]
        [StringLength(1)]
        public string Genero { get; set; }
        [Required]
        [StringLength(10)]
        public string Pais { get; set; }
        [Required]
        [StringLength(10)]
        public string Ciudad { get; set; }
        [StringLength(10)]
        public string Ocupacion { get; set; }
        [Required]
        [StringLength(100)]
        public string Direccion { get; set; }
        [StringLength(50)]
        public string Barrio { get; set; }
        [Required]
        [StringLength(10)]
        public string Ciudad2 { get; set; }
        public long? Telefono { get; set; }
        public long Celular { get; set; }
        [Required]
        [StringLength(10)]
        public string TipoProducto { get; set; }
        [Required]
        [StringLength(50)]
        public string ValorCompra { get; set; }
        [Required]
        [StringLength(50)]
        public string CodigoAfiliado { get; set; }
        [Required]
        [StringLength(200)]
        public string NombreComercio { get; set; }
        [Required]
        [StringLength(50)]
        public string DatosContacto { get; set; }
        public bool AceptaHabeasData { get; set; }
        [StringLength(2)]
        public string TipoDocumentoJuridica { get; set; }
        [StringLength(20)]
        public string DocumentoJuridica { get; set; }
        [StringLength(100)]
        public string RazonSocial { get; set; }
        [Column(TypeName = "date")]
        public DateTime? FechaConstitucion { get; set; }
        [StringLength(50)]
        public string Portafolio { get; set; }
        public long? Celular2 { get; set; }
        [StringLength(20)]
        public string TelefonoContacto { get; set; }
        /// <summary>
        /// Tipo de contrato expiria
        /// </summary>
        [StringLength(100)]
        public string TipoContrato { get; set; }
        /// <summary>
        /// Antiguedad expiria
        /// </summary>
        public int? Antiguedad { get; set; }
        [Column("totalIngresos")]
        [StringLength(50)]
        public string TotalIngresos { get; set; }

        [ForeignKey(nameof(SolicitudId))]
        [InverseProperty(nameof(SolicitudAval.InformacionPreliminar))]
        public virtual SolicitudAval Solicitud { get; set; }
    }
}