﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("InformacionNegocio", Schema = "aval")]
    public partial class InformacionNegocio
    {
        public InformacionNegocio()
        {
            PlanPagos = new HashSet<PlanPagos>();
        }

        [Key]
        public int Id { get; set; }
        public int SolicitudId { get; set; }
        [Required]
        [StringLength(10)]
        public string LineaCredito { get; set; }
        [Required]
        [StringLength(50)]
        public string ValorCompra { get; set; }
        public int NumCuotas { get; set; }
        public int DestinacionBien { get; set; }
        [StringLength(20)]
        public string Banco { get; set; }
        [StringLength(50)]
        public string NumCuenta { get; set; }
        [StringLength(50)]
        public string NumPagare { get; set; }
        [StringLength(50)]
        public string TipoTasa { get; set; }
        [Column(TypeName = "decimal(18, 2)")]
        public decimal? PorcentajeTasa { get; set; }
        /// <summary>
        /// Identificador de la Categoria
        /// </summary>
        [StringLength(10)]
        public string IdCategoria { get; set; }
        /// <summary>
        /// Identificador del Bien Servicio
        /// </summary>
        [StringLength(10)]
        public string IdBienServicio { get; set; }

        [ForeignKey(nameof(SolicitudId))]
        [InverseProperty(nameof(SolicitudAval.InformacionNegocio))]
        public virtual SolicitudAval Solicitud { get; set; }
        [InverseProperty("InformacionNegocio")]
        public virtual ICollection<PlanPagos> PlanPagos { get; set; }
    }
}