﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("LineaCreditoProducto", Schema = "aval")]
    public partial class LineaCreditoProducto
    {
        [Key]
        public int IdLineaCreditoProducto { get; set; }
        [Required]
        [StringLength(50)]
        public string LineaCreditoLince { get; set; }
        public short IdProductoCanales { get; set; }
        [StringLength(50)]
        public string ProductoLince { get; set; }
        public bool EsPersonaJuridica { get; set; }
        [Required]
        public bool? ImprimePagareManual { get; set; }

        [ForeignKey(nameof(IdProductoCanales))]
        [InverseProperty(nameof(ProductoCanales.LineaCreditoProducto))]
        public virtual ProductoCanales IdProductoCanalesNavigation { get; set; }
    }
}