﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Negocios", Schema = "aval")]
    public partial class Negocios
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int SolicitudId { get; set; }
        [Required]
        [StringLength(6)]
        public string MedioDePagoNegocio { get; set; }
        [Required]
        [StringLength(8)]
        public string BancoNegocio { get; set; }
        [Column(TypeName = "numeric(14, 0)")]
        public decimal? NumeroDeCuentaNegocio { get; set; }
        [Column(TypeName = "numeric(12, 0)")]
        public decimal NumeroDeChequeraNegocio { get; set; }
        public int NumeroDeTitulosNegocio { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal ValorTotalDelNegocio { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal TotalVerificacionNegocio { get; set; }
        [Required]
        [StringLength(24)]
        public string TipoBienNegocio { get; set; }
        [Required]
        [StringLength(8)]
        public string DestinacionBienNegocio { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }

        [ForeignKey("Compania,SolicitudId")]
        [InverseProperty("Negocios")]
        public virtual Solicitudes Solicitudes { get; set; }
    }
}