﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("PersonaJuridicas", Schema = "aval")]
    public partial class PersonaJuridicas
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int SolicitudId { get; set; }
        [Required]
        [StringLength(3)]
        public string TipodeIdentificacionPersonaJuridica { get; set; }
        [Column(TypeName = "numeric(16, 0)")]
        public decimal NoIdentificacionPersonaJuridica { get; set; }
        [Column("aval_PersonaJuridicas")]
        public string AvalPersonaJuridicas { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaDeSolicitudPersonaJuridica { get; set; }
        [Required]
        [StringLength(123)]
        public string RazonSocialPersonaJuridica { get; set; }
        [Required]
        [StringLength(75)]
        public string ActividadEconomicaPersonaJuridica { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechadeConstitucionPersonaJuridica { get; set; }
        [Required]
        [StringLength(27)]
        public string CiudadDepartamentoPersonaJuridica { get; set; }
        [StringLength(20)]
        public string NumeroTelefono1PersonaJuridica { get; set; }
        [Required]
        [StringLength(16)]
        public string Ciudad1PersonaJuridica { get; set; }
        [StringLength(20)]
        public string NumeroTelefono2PersonaJuridica { get; set; }
        [StringLength(16)]
        public string Ciudad2PersonaJuridica { get; set; }
        [Required]
        [StringLength(150)]
        public string CorreoElectronicoPersonaJuridica { get; set; }
        [Required]
        [StringLength(250)]
        public string DireccionPersonaJuridica { get; set; }
        [Required]
        [StringLength(114)]
        public string BarrioPersonaJuridica { get; set; }
        [Required]
        [StringLength(8)]
        public string LocalidadPersonaJuridica { get; set; }
        [Required]
        [StringLength(36)]
        public string PrimerNombrePersonaJuridica { get; set; }
        [StringLength(36)]
        public string SegundoNombrePersonaJuridica { get; set; }
        [Required]
        [StringLength(54)]
        public string PrimerApellidoPersonaJuridica { get; set; }
        [StringLength(36)]
        public string SegundoApellidoPersonaJuridica { get; set; }
        [Required]
        [StringLength(6)]
        public string TipoDeIdentificacionRepLegalPersonaJuridica { get; set; }
        [Column(TypeName = "numeric(16, 0)")]
        public decimal NoIdentificacionRepLegalPersonaJuridica { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaDeExpedicionRepLegalPersonaJuridica { get; set; }
        [StringLength(8)]
        public string PaisDeExpedicionRepLegalPersonaJuridica { get; set; }
        [Required]
        [StringLength(9)]
        public string GeneroRepLegalPersonaJuridica { get; set; }
        [StringLength(250)]
        public string DireccionRepLegalPersonaJuridica { get; set; }
        [StringLength(20)]
        public string TelefonoRepLegalPersonaJuridica { get; set; }
        [StringLength(26)]
        public string CiudadDepartamentoRepLegalPersonaJuridica { get; set; }
        [StringLength(20)]
        public string CelularRepLegalPersonaJuridica { get; set; }
        [StringLength(150)]
        public string CorreoElectronicoRepLegalPersonaJuridica { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal IngresosOperacionalesPersonaJuridica { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal? UtilidadBrutaPersonaJuridica { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal? UtilidadNetaPersonaJuridica { get; set; }
        [StringLength(4)]
        public string PrioridadPersonaJuridica { get; set; }
        [StringLength(15)]
        public string AgenciaPersonaJuridica { get; set; }
        [StringLength(22)]
        public string CampanaPersonaJuridica { get; set; }
        [StringLength(27)]
        public string PromotorPersonaJuridica { get; set; }
        [StringLength(20)]
        public string ComercioPersonaJuridica { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal MontoSolicitadoPersonaJuridica { get; set; }
        [Required]
        [StringLength(8)]
        public string PortafolioDeProductosPersonaJuridica { get; set; }
        public int? NumerodeCuotasPersonaJuridica { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }
        [Required]
        [StringLength(20)]
        public string CelularPersonaJuridica { get; set; }
        public int IntentosDireccionPersonaJuridica { get; set; }
        public int IntentosDireccionRepLegalPersonaJuridica { get; set; }

        [ForeignKey("Compania,SolicitudId")]
        [InverseProperty("PersonaJuridicas")]
        public virtual Solicitudes Solicitudes { get; set; }
    }
}