﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("PersonaNaturales", Schema = "aval")]
    public partial class PersonaNaturales
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int SolicitudId { get; set; }
        [Required]
        [StringLength(6)]
        public string TipoDeIdentificacionPersonaNatural { get; set; }
        [Column(TypeName = "numeric(16, 0)")]
        public decimal NoIdentificacionPersonaNatural { get; set; }
        [Column("aval_PersonaNaturales")]
        public string AvalPersonaNaturales { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaDeSolicitudPersonaNatural { get; set; }
        [Required]
        [StringLength(36)]
        public string PrimerNombrePersonaNatural { get; set; }
        [StringLength(36)]
        public string SegundoNombrePersonaNatural { get; set; }
        [Required]
        [StringLength(54)]
        public string PrimerApellidoPersonaNatural { get; set; }
        [StringLength(36)]
        public string SegundoApellidoPersonaNatural { get; set; }
        [Required]
        [StringLength(9)]
        public string GeneroPersonaNatural { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaDeNacimientoPersonaNatural { get; set; }
        [StringLength(8)]
        public string PaisDeNacimientoPersonaNatural { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaDeExpedicionPersonaNatural { get; set; }
        [StringLength(8)]
        public string PaisDeExpedicionPersonaNatural { get; set; }
        [StringLength(6)]
        public string TipodeViviendaPersonaNatural { get; set; }
        [Required]
        [StringLength(4)]
        public string TipoDeTelefonoPersonaNatural { get; set; }
        [StringLength(20)]
        public string NumeroTelefono1PersonaNatural { get; set; }
        [Required]
        [StringLength(16)]
        public string Ciudad1PersonaNatural { get; set; }
        [StringLength(20)]
        public string NumeroTelefono2PersonaNatural { get; set; }
        [StringLength(16)]
        public string Ciudad2PersonaNatural { get; set; }
        [StringLength(20)]
        public string NumeroTelefono3PersonaNatural { get; set; }
        [StringLength(16)]
        public string Ciudad3PersonaNatural { get; set; }
        [Required]
        [StringLength(20)]
        public string NumeroCelularPersonaNatural { get; set; }
        [Required]
        [StringLength(250)]
        public string CorreoElectronicoPersonaNatural { get; set; }
        [Required]
        [StringLength(250)]
        public string DireccionResidenciaPersonaNatural { get; set; }
        [Required]
        [StringLength(24)]
        public string BarrioPersonaNatural { get; set; }
        [Required]
        [StringLength(8)]
        public string LocalidadPersonaNatural { get; set; }
        public int EstratoPersonaNatural { get; set; }
        [Required]
        [StringLength(6)]
        public string EstadoCivilPersonaNatural { get; set; }
        public int PersonasaCargoPersonaNatural { get; set; }
        [Required]
        [StringLength(13)]
        public string NivelEducativoPersonaNatural { get; set; }
        [StringLength(32)]
        public string ProfesionPersonaNatural { get; set; }
        [Required]
        [StringLength(13)]
        public string ActividadEconomicaPersonaNatural { get; set; }
        [Required]
        [StringLength(32)]
        public string OcupacionPersonaNatural { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal TotalIngresosMensualesPersonaNatural { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal TotalEgresosMensualesPersonaNatural { get; set; }
        [StringLength(4)]
        public string PrioridadPersonaNatural { get; set; }
        [StringLength(15)]
        public string AgenciaPersonaNatural { get; set; }
        [StringLength(22)]
        public string CampanaPersonaNatural { get; set; }
        [StringLength(27)]
        public string PromotorPersonaNatural { get; set; }
        [StringLength(20)]
        public string ComercioPersonaNatural { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal MontoSolicitadoPersonaNatural { get; set; }
        [Required]
        [StringLength(8)]
        public string PortafolioDeProductosPersonaNatural { get; set; }
        public int? NumerodeCuotasPersonaNatural { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }
        public int IntentosDireccionResidenciaPersonaNatural { get; set; }

        [ForeignKey("Compania,SolicitudId")]
        [InverseProperty("PersonaNaturales")]
        public virtual Solicitudes Solicitudes { get; set; }
    }
}