﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("PlanPagosDigital", Schema = "aval")]
    public partial class PlanPagosDigital
    {
        [Key]
        public int Id { get; set; }
        public int IdInformacionNegocio { get; set; }
        public int Consecutivo { get; set; }
        [Required]
        [StringLength(50)]
        public string Numero { get; set; }
        [Column(TypeName = "date")]
        public DateTime Fecha { get; set; }
        [Required]
        [StringLength(50)]
        public string Valor { get; set; }
        [StringLength(4)]
        public string IdBanco { get; set; }
        [StringLength(20)]
        public string NumeroCuenta { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaRegistro { get; set; }

        [ForeignKey(nameof(IdInformacionNegocio))]
        [InverseProperty(nameof(InformacionFinalSolicitud.PlanPagosDigital))]
        public virtual InformacionFinalSolicitud IdInformacionNegocioNavigation { get; set; }
    }
}