﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("PlanPagos", Schema = "aval")]
    public partial class PlanPagos
    {
        [Key]
        public int Id { get; set; }
        public int InformacionNegocioId { get; set; }
        public int Consecutivo { get; set; }
        [Required]
        [StringLength(50)]
        public string Numero { get; set; }
        [Column(TypeName = "date")]
        public DateTime Fecha { get; set; }
        [Required]
        [StringLength(50)]
        public string Valor { get; set; }

        [ForeignKey(nameof(InformacionNegocioId))]
        [InverseProperty("PlanPagos")]
        public virtual InformacionNegocio InformacionNegocio { get; set; }
    }
}