﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("ReferenciaPersonaNaturales", Schema = "aval")]
    public partial class ReferenciaPersonaNaturales
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int SolicitudId { get; set; }
        [StringLength(36)]
        public string PrimerNombreReferencia1PersonaNatural { get; set; }
        [StringLength(36)]
        public string SegundoNombreReferencia1PersonaNatural { get; set; }
        [StringLength(54)]
        public string PrimerApellidoReferencia1PersonaNatural { get; set; }
        [StringLength(36)]
        public string SegundoApellidoReferencia1PersonaNatural { get; set; }
        [StringLength(20)]
        public string TelefonoReferencia1PersonaNatural { get; set; }
        public int? ExtensionReferencia1PersonaNatural { get; set; }
        [StringLength(30)]
        public string CiudadReferencia1PersonaNatural { get; set; }
        [StringLength(20)]
        public string CelularReferencia1PersonaNatural { get; set; }
        [StringLength(8)]
        public string TipoDeReferencia1PersonaNatural { get; set; }
        [StringLength(36)]
        public string PrimerNombreReferencia2PersonaNatural { get; set; }
        [StringLength(36)]
        public string SegundoNombreReferencia2PersonaNatural { get; set; }
        [StringLength(54)]
        public string PrimerApellidoReferencia2PersonaNatural { get; set; }
        [StringLength(36)]
        public string SegundoApellidoReferencia2PersonaNatural { get; set; }
        [StringLength(20)]
        public string TelefonoReferencia2PersonaNatural { get; set; }
        public int? ExtensionReferencia2PersonaNatural { get; set; }
        [StringLength(30)]
        public string CiudadReferencia2PersonaNatural { get; set; }
        [StringLength(20)]
        public string CelularReferencia2PersonaNatural { get; set; }
        [StringLength(8)]
        public string TipoDeReferencia2PersonaNatural { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }

        [ForeignKey("Compania,SolicitudId")]
        [InverseProperty("ReferenciaPersonaNaturales")]
        public virtual Solicitudes Solicitudes { get; set; }
    }
}