﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("ReferenciapersonaJuridicas", Schema = "aval")]
    public partial class ReferenciapersonaJuridicas
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int SolicitudId { get; set; }
        [StringLength(134)]
        public string RazonSocialDeSuProveedorPrincipalReferencia1personaJuridica { get; set; }
        [StringLength(36)]
        public string PrimerNombreReferencia1personaJuridica { get; set; }
        [StringLength(36)]
        public string SegundoNombreReferencia1personaJuridica { get; set; }
        [StringLength(54)]
        public string PrimerApellidoReferencia1personaJuridica { get; set; }
        [StringLength(36)]
        public string SegundoApellidoReferencia1personaJuridica { get; set; }
        [StringLength(20)]
        public string TelefonoReferencia1personaJuridica { get; set; }
        public int? ExtensionReferencia1personaJuridica { get; set; }
        [StringLength(20)]
        public string CelularReferencia1personaJuridica { get; set; }
        [StringLength(134)]
        public string RazonSocialdesuClientePrincipalReferencia2personaJuridica { get; set; }
        [StringLength(36)]
        public string PrimerNombreReferencia2personaJuridica { get; set; }
        [StringLength(36)]
        public string SegundoNombreReferencia2personaJuridica { get; set; }
        [StringLength(54)]
        public string PrimerApellidoReferencia2personaJuridica { get; set; }
        [StringLength(36)]
        public string SegundoApellidoReferencia2personaJuridica { get; set; }
        [StringLength(20)]
        public string TelefonoReferencia2personaJuridica { get; set; }
        public int? ExtensionReferencia2personaJuridica { get; set; }
        [StringLength(20)]
        public string CelularReferencia2personaJuridica { get; set; }
        public string DocumentosReferencia2personaJuridica { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }

        [ForeignKey("Compania,SolicitudId")]
        [InverseProperty("ReferenciapersonaJuridicas")]
        public virtual Solicitudes Solicitudes { get; set; }
    }
}