﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("RequestCondition", Schema = "aval")]
    public partial class RequestCondition
    {
        [Key]
        public int RequestConditionId { get; set; }
        public int RequestFlowId { get; set; }
        public short ProductId { get; set; }
        [Required]
        [StringLength(5)]
        public string PersonTypeId { get; set; }
        public bool IsNewCustomer { get; set; }
        public bool State { get; set; }
        [Required]
        [StringLength(10)]
        public string TransactionType { get; set; }

        [ForeignKey(nameof(RequestFlowId))]
        [InverseProperty("RequestCondition")]
        public virtual RequestFlow RequestFlow { get; set; }
    }
}