﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("RequestFlowSteps", Schema = "aval")]
    public partial class RequestFlowSteps
    {
        public RequestFlowSteps()
        {
            Autorizacion = new HashSet<Autorizacion>();
            SolicitudDigital = new HashSet<SolicitudDigital>();
        }

        [Key]
        public int RequestFlowStepId { get; set; }
        public int RequestFlowDetailId { get; set; }
        public int? RequestId { get; set; }
        public int? AuthorizationId { get; set; }
        public bool IsAuthorization { get; set; }
        [Required]
        [StringLength(50)]
        public string User { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime RecordDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LastUpdate { get; set; }

        [ForeignKey(nameof(AuthorizationId))]
        [InverseProperty("RequestFlowSteps")]
        public virtual Autorizacion Authorization { get; set; }
        [ForeignKey(nameof(RequestId))]
        [InverseProperty("RequestFlowSteps")]
        public virtual SolicitudDigital Request { get; set; }
        [ForeignKey(nameof(RequestFlowDetailId))]
        [InverseProperty("RequestFlowSteps")]
        public virtual RequestFlowDetail RequestFlowDetail { get; set; }
        [InverseProperty("RequestFlowStep")]
        public virtual ICollection<Autorizacion> Autorizacion { get; set; }
        [InverseProperty("RequestFlowStep")]
        public virtual ICollection<SolicitudDigital> SolicitudDigital { get; set; }
    }
}