﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("RequestFlowDetail", Schema = "aval")]
    public partial class RequestFlowDetail
    {
        public RequestFlowDetail()
        {
            RequestFlowSteps = new HashSet<RequestFlowSteps>();
        }

        [Key]
        public int RequestFlowDetailId { get; set; }
        public int RequestFlowId { get; set; }
        [Required]
        [StringLength(50)]
        public string Controller { get; set; }
        [Required]
        [StringLength(50)]
        public string View { get; set; }
        public bool IsPartial { get; set; }
        public bool IsEnabled { get; set; }
        public short Order { get; set; }

        [ForeignKey(nameof(RequestFlowId))]
        [InverseProperty("RequestFlowDetail")]
        public virtual RequestFlow RequestFlow { get; set; }
        [InverseProperty("RequestFlowDetail")]
        public virtual ICollection<RequestFlowSteps> RequestFlowSteps { get; set; }
    }
}