﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("RequestFlow", Schema = "aval")]
    public partial class RequestFlow
    {
        public RequestFlow()
        {
            RequestCondition = new HashSet<RequestCondition>();
            RequestFlowDetail = new HashSet<RequestFlowDetail>();
        }

        [Key]
        public int RequestFlowId { get; set; }
        [Required]
        [StringLength(50)]
        public string Desciption { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime CreationDate { get; set; }

        [InverseProperty("RequestFlow")]
        public virtual ICollection<RequestCondition> RequestCondition { get; set; }
        [InverseProperty("RequestFlow")]
        public virtual ICollection<RequestFlowDetail> RequestFlowDetail { get; set; }
    }
}