﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("SituacionLaboral", Schema = "aval")]
    public partial class SituacionLaboral
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int SolicitudId { get; set; }
        public int PersonasaCargoSituacionLaboral { get; set; }
        [Required]
        [StringLength(9)]
        public string OcupacionPrincipalSituacionLaboral { get; set; }
        [StringLength(28)]
        public string OtraOcupacionSituacionLaboral { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechadeIngresoLaboralEmpleado { get; set; }
        [Required]
        [StringLength(4)]
        public string TipoDeContratoEmpleado { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal SalarioBrutoEmpleado { get; set; }
        [StringLength(98)]
        public string EmpresaEmpleado { get; set; }
        [StringLength(57)]
        public string CargoEmpleado { get; set; }
        [StringLength(250)]
        public string DireccionEmpleado { get; set; }
        [StringLength(20)]
        public string TelefonoEmpleado { get; set; }
        public int? ExtensionEmpleado { get; set; }
        [StringLength(19)]
        public string CiudadDepartamentoEmpleado { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal IngresosArriendoEmpleado { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal OtrosIngresosEmpleado { get; set; }
        public bool TieneEmpresaIndependiente { get; set; }
        [StringLength(98)]
        public string RazonSocialoDenominacionSocialIndependiente { get; set; }
        [Column("NITIndependiente", TypeName = "numeric(16, 0)")]
        public decimal? Nitindependiente { get; set; }
        [StringLength(10)]
        public string IngresosporActividadEconomicaIndependiente { get; set; }
        [StringLength(250)]
        public string DireccionIndependiente { get; set; }
        [StringLength(8)]
        public string LocalidadIndependiente { get; set; }
        [StringLength(32)]
        public string BarrioIndependiente { get; set; }
        public int? EstratoIndependiente { get; set; }
        [StringLength(20)]
        public string TelefonoIndependiente { get; set; }
        public int? ExtensionIndependiente { get; set; }
        [StringLength(19)]
        public string CiudadDepartamentoIndependiente { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal IngresosArriendoIndependiente { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal OtrosIngresosIndependiente { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal? ValorPensionPensionado { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal IngresosArriendoPensionado { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal OtrosIngresosPensionado { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal? ValorIngresoTransportador { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal OtrosIngresosTransportador { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal? ValorRentaRentista { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal OtrosIngresosRentista { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }
        public int IntentosDireccionEmpleado { get; set; }
        public int IntentosDireccionIndependiente { get; set; }

        [ForeignKey("Compania,SolicitudId")]
        [InverseProperty("SituacionLaboral")]
        public virtual Solicitudes Solicitudes { get; set; }
    }
}