﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Solicitudes", Schema = "aval")]
    public partial class Solicitudes
    {
        public Solicitudes()
        {
            Estudiantes = new HashSet<Estudiantes>();
            Titulos = new HashSet<Titulos>();
        }

        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int SolicitudId { get; set; }
        [Required]
        [StringLength(15)]
        public string CodigoAfiliadoSolicitud { get; set; }
        public int ClaveSolicitud { get; set; }
        [Required]
        [StringLength(6)]
        public string TipoDeServicioSolicitud { get; set; }
        [Required]
        [StringLength(118)]
        public string NombreTomadorSolicitud { get; set; }
        [Required]
        [StringLength(20)]
        public string TelefonoTomadorSolicitud { get; set; }
        [Required]
        [StringLength(22)]
        public string TipoDeSolicitud { get; set; }
        [Column("fecha_impresion", TypeName = "datetime")]
        public DateTime? FechaImpresion { get; set; }
        [Column("fecha_reimpresion", TypeName = "datetime")]
        public DateTime? FechaReimpresion { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }

        [InverseProperty("Solicitudes")]
        public virtual Negocios Negocios { get; set; }
        [InverseProperty("Solicitudes")]
        public virtual PersonaJuridicas PersonaJuridicas { get; set; }
        [InverseProperty("Solicitudes")]
        public virtual PersonaNaturales PersonaNaturales { get; set; }
        [InverseProperty("Solicitudes")]
        public virtual ReferenciaPersonaNaturales ReferenciaPersonaNaturales { get; set; }
        [InverseProperty("Solicitudes")]
        public virtual ReferenciapersonaJuridicas ReferenciapersonaJuridicas { get; set; }
        [InverseProperty("Solicitudes")]
        public virtual SituacionLaboral SituacionLaboral { get; set; }
        [InverseProperty("Solicitudes")]
        public virtual ICollection<Estudiantes> Estudiantes { get; set; }
        [InverseProperty("Solicitudes")]
        public virtual ICollection<Titulos> Titulos { get; set; }
    }
}