﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("SolicitudDigital", Schema = "aval")]
    [Index(nameof(IdSolicitud), Name = "IX_SolicitudDigital", IsUnique = true)]
    [Index(nameof(IdTransaccionDigital), Name = "IX_SolicitudDigital_1", IsUnique = true)]
    public partial class SolicitudDigital
    {
        public SolicitudDigital()
        {
            Beneficiary = new HashSet<Beneficiary>();
            InformacionFinalSolicitud = new HashSet<InformacionFinalSolicitud>();
            RequestFlowSteps = new HashSet<RequestFlowSteps>();
        }

        /// <summary>
        /// Identificador de la solicitud
        /// </summary>
        [Key]
        public int IdSolicitud { get; set; }
        /// <summary>
        /// Identificador de la transaccion generada por Lince
        /// </summary>
        [Required]
        [StringLength(200)]
        public string IdTransaccionDigital { get; set; }
        /// <summary>
        /// Id del afiliado al que pertenece la Solicitud
        /// </summary>
        public int AfiliadoId { get; set; }
        /// <summary>
        /// Tipo de documento del girador
        /// </summary>
        [Required]
        [StringLength(50)]
        public string TipoDocumentoGirador { get; set; }
        /// <summary>
        /// Indica si el cliente es persona Juridica o Natural
        /// </summary>
        public bool Juridica { get; set; }
        /// <summary>
        /// Numero de documento del girador
        /// </summary>
        [Required]
        [StringLength(30)]
        public string DocumentoGirador { get; set; }
        /// <summary>
        /// Codigo del Afiliado
        /// </summary>
        [Required]
        [StringLength(30)]
        public string CodigoAfiliado { get; set; }
        /// <summary>
        /// Id del producto Canales llave foranea Tabla  ProductoCanales
        /// </summary>
        public int IdProductoCanales { get; set; }
        /// <summary>
        /// Id homologacion producto, llave foranea tabla  dbo.ProductoCanalesHomologacionLince
        /// </summary>
        public short IdHomologacionProducto { get; set; }
        /// <summary>
        /// Tipo de Transaccion MANUAL O DIGITAL
        /// </summary>
        [Required]
        [StringLength(10)]
        public string TipoTransaccion { get; set; }
        /// <summary>
        /// Valor de la compra
        /// </summary>
        public double ValorEstimadoCompra { get; set; }
        /// <summary>
        /// Ingresos del cliente
        /// </summary>
        public double? Ingresos { get; set; }
        /// <summary>
        /// genero del cliente M-Masculino F-Femenino
        /// </summary>
        [StringLength(1)]
        public string Genero { get; set; }
        /// <summary>
        /// Ocupación del Cliente codigo Lince
        /// </summary>
        [StringLength(10)]
        public string Ocupacion { get; set; }
        [StringLength(2)]
        public string TipoTelefono { get; set; }
        /// <summary>
        /// Celular del cliente
        /// </summary>
        [StringLength(30)]
        public string Celular { get; set; }
        /// <summary>
        /// Primer apellido en caso de ser persona natural
        /// </summary>
        [StringLength(100)]
        public string PrimerApellido { get; set; }
        /// <summary>
        /// Segundo apellido en caso de ser persona natural
        /// </summary>
        [StringLength(100)]
        public string SegundoApellido { get; set; }
        /// <summary>
        /// Primer nombre del cliente en caso de ser persona natural
        /// </summary>
        [StringLength(100)]
        public string PrimerNombre { get; set; }
        /// <summary>
        /// Segundo nombre en caso de ser persona natural
        /// </summary>
        [StringLength(100)]
        public string SegundoNombre { get; set; }
        /// <summary>
        /// Razon social en caso de ser persona juridica
        /// </summary>
        [StringLength(200)]
        public string RazonSocial { get; set; }
        /// <summary>
        /// Correo Electronico del cliente
        /// </summary>
        [StringLength(100)]
        public string CorreoElectronico { get; set; }
        /// <summary>
        /// Indica si es solicitud o Autorizacion False(Solicitud) True(Autorizacion)
        /// </summary>
        public bool? IndAutorizaLegal { get; set; }
        /// <summary>
        /// Codigo de la ciudad Lince
        /// </summary>
        [StringLength(20)]
        public string Ciudad { get; set; }
        [StringLength(20)]
        public string Portafolio { get; set; }
        [StringLength(20)]
        public string CategoriaComercio { get; set; }
        /// <summary>
        /// Numero Solicitud Lince
        /// </summary>
        public int? NumeroSolicitudLince { get; set; }
        /// <summary>
        /// Linea de credito de Lince
        /// </summary>
        [StringLength(100)]
        public string IdLineaCreditoLince { get; set; }
        /// <summary>
        /// codigo de la transaccion interna
        /// </summary>
        [StringLength(4)]
        public string CodigoTransaccionInterna { get; set; }
        /// <summary>
        /// Causal de negacion lince
        /// </summary>
        [StringLength(10)]
        public string CodigoCausalNegacion { get; set; }
        /// <summary>
        /// indica si fue negado por Lince o por Canales L Lince, C Canales
        /// </summary>
        [StringLength(2)]
        public string NegadoPor { get; set; }
        /// <summary>
        /// Indica si ya fue notificada la negacion
        /// </summary>
        public bool? NegadoNotificado { get; set; }
        /// <summary>
        /// Indica si la Identidad fue validada
        /// </summary>
        [Column("ANIValidada")]
        public bool? Anivalidada { get; set; }
        /// <summary>
        /// Indica la cantidad de ATDP generadas
        /// </summary>
        [Column("NumATDP")]
        public byte? NumAtdp { get; set; }
        [Column("UrlATDP")]
        [StringLength(100)]
        public string UrlAtdp { get; set; }
        /// <summary>
        /// Indica si la atdp fue acepada
        /// </summary>
        [Column("ATDPAAceptada")]
        public bool? Atdpaaceptada { get; set; }
        /// <summary>
        /// Fecha de creacion de la Solicitud
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime FechaCreacion { get; set; }
        /// <summary>
        /// Usuario de creacion de la Solicitud
        /// </summary>
        [Required]
        [StringLength(50)]
        public string UsuarioCreacion { get; set; }
        /// <summary>
        /// Llave foranea tabla dbo.EstadoSolicitudDigital
        /// </summary>
        public byte IdEstado { get; set; }
        /// <summary>
        /// Valor enviado a Experian
        /// </summary>
        public double? ValorSolicitadoExperian { get; set; }
        /// <summary>
        /// Tasa anual parametrizada al comercio
        /// </summary>
        [Column("tasaAnualComercio")]
        public double? TasaAnualComercio { get; set; }
        /// <summary>
        /// Valor del seguro para el comercio
        /// </summary>
        public double? ValSeguroComercio { get; set; }
        /// <summary>
        /// Numero de cuotas maximo para el comercio
        /// </summary>
        [Column("numeroCuotasComercio")]
        public double? NumeroCuotasComercio { get; set; }
        /// <summary>
        /// Indica el tipo de pago enviado a lince, Tabla ProductoCanales
        /// </summary>
        public byte? TipoPago { get; set; }
        /// <summary>
        /// Indica si se realizo el analisis de riesgos
        /// </summary>
        public bool IndAnalisisRiesgo { get; set; }
        /// <summary>
        /// Respuesta de analisis de riesgo
        /// </summary>
        [StringLength(30)]
        public string RespuestaAnalisisRiesgo { get; set; }
        /// <summary>
        /// Cupo Sugerido Experian, en caso de ser viable
        /// </summary>
        public double? CupoSugeridoExperian { get; set; }
        public bool? IndAplicaofertaMenValor { get; set; }
        /// <summary>
        /// En caso de  que la respuesta de experian sea Viable pero con menor valor se especifica este dato
        /// </summary>
        public double? ValorOfertaMenorValor { get; set; }
        /// <summary>
        /// Valor capitaloferta menor valor
        /// </summary>
        public double? ValorPresenteNeto { get; set; }
        public double? ValorCapitalFinalOfertaMenorValor { get; set; }
        /// <summary>
        /// 0 rechazó, 1 Aceptó esto solo aplica para respuestas Viables
        /// </summary>
        public bool? AceptoViabilidad { get; set; }
        /// <summary>
        /// Fecha en que se realizo la ultima actualizacion
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime? FechaUltimaActualizacion { get; set; }
        [StringLength(100)]
        public string Direccion { get; set; }
        [StringLength(100)]
        public string Referencia1Nombre { get; set; }
        [StringLength(30)]
        public string Referencia1Telefono { get; set; }
        [StringLength(100)]
        public string Referencia2Nombre { get; set; }
        [StringLength(30)]
        public string Referencia2Telefono { get; set; }
        public int? RequestFlowStepId { get; set; }
        [StringLength(20)]
        public string LugarNacimiento { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaNacimiento { get; set; }
        public string Cargo { get; set; }
        public string NombreEmpresa { get; set; }
        public string DireccionEmpresa { get; set; }
        [StringLength(30)]
        public string TelefonoEmpresa { get; set; }
        public bool? OtrosIngresos { get; set; }
        public double? ValorOtrosIngresos { get; set; }
        [StringLength(30)]
        public string TelefonoResidencia { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaExpedicion { get; set; }
        public int? TipoTelefonoRef1 { get; set; }
        public int? TipoTelefonoRef2 { get; set; }
        public int? TipoTelefonoEmpresa { get; set; }
        public int? TipoTelefonoResidencia { get; set; }

        [ForeignKey(nameof(RequestFlowStepId))]
        [InverseProperty("SolicitudDigital")]
        public virtual RequestFlowSteps RequestFlowStep { get; set; }
        [InverseProperty("IdSolicitudNavigation")]
        public virtual BiometryValidationRequest BiometryValidationRequest { get; set; }
        [InverseProperty("Request")]
        public virtual ICollection<Beneficiary> Beneficiary { get; set; }
        [InverseProperty("IdSolicitudNavigation")]
        public virtual ICollection<InformacionFinalSolicitud> InformacionFinalSolicitud { get; set; }
        [InverseProperty("Request")]
        public virtual ICollection<RequestFlowSteps> RequestFlowSteps { get; set; }
    }
}