﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Titulos", Schema = "aval")]
    public partial class Titulos
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int SolicitudId { get; set; }
        [Column(TypeName = "numeric(12, 0)")]
        public decimal NumeroDeTitulo { get; set; }
        [Column("aval_Titulos")]
        public string AvalTitulos { get; set; }
        [Column(TypeName = "numeric(18, 2)")]
        public decimal ValorTitulo { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaPagoTitulo { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Key]
        [Column("secuencia")]
        public int Secuencia { get; set; }

        [ForeignKey("Compania,SolicitudId")]
        [InverseProperty("Titulos")]
        public virtual Solicitudes Solicitudes { get; set; }
    }
}