﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class CargosDatosCompl
    {
        [Key]
        public int Id { get; set; }
        [Required]
        [StringLength(100)]
        public string Valor { get; set; }
        [Required]
        [StringLength(100)]
        public string Descripcion { get; set; }
    }
}