﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class CausalNegacionLince
    {
        /// <summary>
        /// Codigo Causal Lince
        /// </summary>
        [Key]
        [StringLength(10)]
        public string CodigoCausalNegacion { get; set; }
        /// <summary>
        /// Nombre Causal de negacion Lince
        /// </summary>
        [Required]
        [StringLength(100)]
        public string NombreCausal { get; set; }
        /// <summary>
        /// Nombre de causal de negación canales
        /// </summary>
        [Required]
        [StringLength(100)]
        public string NombreCausalCanales { get; set; }
    }
}