﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ConfiguracionCampos
    {
        public int IdCampo { get; set; }
        public int Compania { get; set; }
        public int IdAfiliado { get; set; }
        public bool Visible { get; set; }
        public bool Obligatorio { get; set; }
    }
}