﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class DatosRespuestaExperian
    {
        [Required]
        [StringLength(200)]
        public string IdProcesoClienteExterno { get; set; }
        public int TipoDato { get; set; }
        [Required]
        [StringLength(1000)]
        public string Dato { get; set; }
    }
}