﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class EstadoGeneracionDocumentosDigital
    {
        public EstadoGeneracionDocumentosDigital()
        {
            CargueDocumentosDigital = new HashSet<CargueDocumentosDigital>();
        }

        [Key]
        public byte IdEstado { get; set; }
        [Required]
        [StringLength(50)]
        public string NombreEstado { get; set; }
        [Required]
        [StringLength(200)]
        public string Url { get; set; }

        [InverseProperty("IdEstadoNavigation")]
        public virtual ICollection<CargueDocumentosDigital> CargueDocumentosDigital { get; set; }
    }
}