﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class HomologacionIdentificacionExperian
    {
        /// <summary>
        /// Id de la tabla llave primaria
        /// </summary>
        [Key]
        public int IdHomologacion { get; set; }
        /// <summary>
        /// Id de la identificacaion de experian
        /// </summary>
        public int IdExperian { get; set; }
        /// <summary>
        /// Codigo del tipo de Identificacion canales
        /// </summary>
        [Required]
        [StringLength(2)]
        public string CodigoTipoIdentificacion { get; set; }
        /// <summary>
        /// Fecha de registro
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime FechaRegistro { get; set; }
    }
}