﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class HomologacionPlantilla
    {
        /// <summary>
        /// Identificador de la tabla
        /// </summary>
        [Key]
        [Column("id")]
        public int Id { get; set; }
        /// <summary>
        /// Tipo e formato
        /// </summary>
        [Required]
        [StringLength(50)]
        public string TipoFormato { get; set; }
        [Required]
        [StringLength(50)]
        public string Formato { get; set; }
        /// <summary>
        /// Codigo de la plantilla generado por Olimpia
        /// </summary>
        [Required]
        [StringLength(200)]
        public string CodigoPlantillaOlimpia { get; set; }
        /// <summary>
        /// Descripcion de la plantilla
        /// </summary>
        [Required]
        [StringLength(200)]
        public string DescripcionPlantilla { get; set; }
        /// <summary>
        /// Ordenamiento para la generacion de plantillas
        /// </summary>
        public byte OrdenGeneracion { get; set; }
        /// <summary>
        /// Version de la plantilla
        /// </summary>
        [Required]
        [StringLength(255)]
        public string Version { get; set; }
        /// <summary>
        /// Fecha de registro
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime FechaRegistro { get; set; }
    }
}