﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class InicioSesionCaptcha
    {
        [Key]
        public int Id { get; set; }
        [StringLength(50)]
        public string TipoDocumento { get; set; }
        [StringLength(30)]
        public string NumeroDocumento { get; set; }
        [StringLength(100)]
        public string Usuario { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? RegistroFecha { get; set; }
    }
}