﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class LogConsumoServicios
    {
        /// <summary>
        /// Lave primaria de la tabla
        /// </summary>
        [Key]
        public int Id { get; set; }
        /// <summary>
        /// Id de la Solicitud que consume el servicio
        /// </summary>
        public int? IdSolicitud { get; set; }
        /// <summary>
        /// Nombre del servicio
        /// </summary>
        [Required]
        public string Servicio { get; set; }
        /// <summary>
        /// Parametros enviados al servicio
        /// </summary>
        [Required]
        public string Parametros { get; set; }
        /// <summary>
        /// Fecha de consumo del servicio
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime? FechaConsumo { get; set; }
        /// <summary>
        /// Respuesta del servicio
        /// </summary>
        public string Respuesta { get; set; }
        /// <summary>
        /// Si el servicio presenta error
        /// </summary>
        public bool? Inderror { get; set; }
        /// <summary>
        /// Error reportado por el servicio
        /// </summary>
        public string Error { get; set; }
    }
}