﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class LogGeneradorDocumento
    {
        /// <summary>
        /// Id de la tabla
        /// </summary>
        [Key]
        public int Id { get; set; }
        /// <summary>
        /// Codigo a Encriptar
        /// </summary>
        [Required]
        [StringLength(500)]
        public string CodigoGenerado { get; set; }
        /// <summary>
        /// Documento del afiliado
        /// </summary>
        [Required]
        [StringLength(20)]
        public string DocumentoAfiliado { get; set; }
        /// <summary>
        /// Id del Aval
        /// </summary>
        public int IdAval { get; set; }
        /// <summary>
        /// Usuario que genera el documento
        /// </summary>
        [Required]
        [StringLength(20)]
        public string UsuarioId { get; set; }
        /// <summary>
        /// Codigo Encriptado
        /// </summary>
        [Required]
        [StringLength(500)]
        public string CodigoEncriptado { get; set; }
        /// <summary>
        /// Datos enviados por lince
        /// </summary>
        [Required]
        public string DatosLince { get; set; }
        /// <summary>
        /// Datos generados en el documento
        /// </summary>
        [Required]
        public string DatosDocumentoGenerado { get; set; }
        /// <summary>
        /// Nombre con el que se genero el documento
        /// </summary>
        [StringLength(100)]
        public string NombreArchivo { get; set; }
        /// <summary>
        /// Fecha del sistema
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime FechaSistema { get; set; }
    }
}