﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class LogServicios
    {
        [Key]
        public int Id { get; set; }
        [Required]
        public string Servicio { get; set; }
        [Required]
        public string Parametros { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaConsumo { get; set; }
        [StringLength(100)]
        public string UsuarioConsumo { get; set; }
    }
}