﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class ProcesoComercio
    {
        /// <summary>
        /// LLave autoincremental de la tabla
        /// </summary>
        [Key]
        public int IdProceso { get; set; }
        /// <summary>
        /// Nombre del proceso
        /// </summary>
        [Required]
        [StringLength(50)]
        public string Proceso { get; set; }
        /// <summary>
        /// fecha de creación del registro
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime FechaCreacion { get; set; }
        /// <summary>
        /// Usuario que crea el registro
        /// </summary>
        [Required]
        [StringLength(50)]
        public string UsuarioCreacion { get; set; }
    }
}