﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class ProductoCanales
    {
        public ProductoCanales()
        {
            LineaCreditoProducto = new HashSet<LineaCreditoProducto>();
        }

        /// <summary>
        /// Id del producto
        /// </summary>
        [Key]
        public short IdProducto { get; set; }
        /// <summary>
        /// Nombre del Producto
        /// </summary>
        [Required]
        [StringLength(50)]
        public string NombreProducto { get; set; }
        /// <summary>
        /// Valor utilizado en el sistema actual
        /// </summary>
        [StringLength(50)]
        public string ValorCanales { get; set; }
        /// <summary>
        /// Indica que el producto aplica para Transaccion Digital
        /// </summary>
        public bool AplicaDigital { get; set; }
        /// <summary>
        /// Indica que el producto solo aplica para Home Center
        /// </summary>
        public bool AplicaHomeCenter { get; set; }
        /// <summary>
        /// Valor del cupo en caso de aplicar para el producto
        /// </summary>
        public double? Cupo { get; set; }
        /// <summary>
        /// Fecha de Registro
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime FechaRegistro { get; set; }
        /// <summary>
        /// Indica si el producto esta activo
        /// </summary>
        public bool Activo { get; set; }
        /// <summary>
        /// Indica si el producto es educativo
        /// </summary>
        public bool AplicaEducativo { get; set; }
        /// <summary>
        /// Indica el tipo de pago a enviar a Lince
        /// </summary>
        public byte? TipoPago { get; set; }
        /// <summary>
        /// Tipo de producto comercial de Lince Id
        /// </summary>
        public byte? TipoProductoComercialLince { get; set; }
        /// <summary>
        /// Nombre del tipo de producto comercial
        /// </summary>
        [StringLength(100)]
        public string NombreTipoProductoComercial { get; set; }
        /// <summary>
        /// Indica si el producto aplica pagare o cheque, 1 pagare,  cheques
        /// </summary>
        public bool AplicaPagare { get; set; }
        /// <summary>
        /// 1 – Listo pago a plazos “Endoso automatico”
        /// 2 – MCE “Sin endoso automatico”
        /// 3 – CCT “Sin endoso automatico”
        /// 
        /// </summary>
        public byte? TipoEndoso { get; set; }
        [StringLength(50)]
        public string TipoDocumentoGenerar { get; set; }
        [Column("PortafolioXDefecto")]
        [StringLength(2)]
        public string PortafolioXdefecto { get; set; }
        [Column("PortafolioXDefectoPJ")]
        [StringLength(2)]
        public string PortafolioXdefectoPj { get; set; }
        /// <summary>
        /// Indica que el producto no valida cupo cero de Experian
        /// </summary>
        public bool? IndViableCupoCero { get; set; }
        [Column("PortafolioPrimeraUtilizacionPN")]
        [StringLength(2)]
        public string PortafolioPrimeraUtilizacionPn { get; set; }
        [Column("PortafolioPrimeraUtilizacionPJ")]
        [StringLength(2)]
        public string PortafolioPrimeraUtilizacionPj { get; set; }
        public bool? TasaSubvencionada { get; set; }

        [InverseProperty("IdProductoCanalesNavigation")]
        public virtual ICollection<LineaCreditoProducto> LineaCreditoProducto { get; set; }
    }
}