﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Index(nameof(IdProducto), nameof(Portafolio), nameof(CategoriaProducto), nameof(LineaCredito), nameof(TransaccionInterna), nameof(EsEducativo), Name = "IX_ProductoCanalesHomologacionLince", IsUnique = true)]
    public partial class ProductoCanalesHomologacionLince
    {
        /// <summary>
        /// id de la tabla
        /// </summary>
        [Key]
        public short Id { get; set; }
        /// <summary>
        /// Llave foranea tabla Producto canales
        /// </summary>
        public short IdProducto { get; set; }
        /// <summary>
        /// El Portafolio queda en Blanco cuando el cliente es recurrente
        /// </summary>
        [StringLength(10)]
        public string Portafolio { get; set; }
        /// <summary>
        /// categoria o producto
        /// </summary>
        [Required]
        [Column("Categoria_Producto")]
        [StringLength(10)]
        public string CategoriaProducto { get; set; }
        [Required]
        [StringLength(10)]
        public string LineaCredito { get; set; }
        [Required]
        [StringLength(20)]
        public string TransaccionInterna { get; set; }
        public bool EsEducativo { get; set; }
        [Column(TypeName = "date")]
        public DateTime FechaRegistro { get; set; }
    }
}