﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("ResultadoConsultaWSExperian")]
    public partial class ResultadoConsultaWsexperian
    {
        [Key]
        [StringLength(200)]
        public string IdProcesoClienteExterno { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaConsumo { get; set; }
        [StringLength(200)]
        public string Usuario { get; set; }
        [Required]
        [StringLength(20)]
        public string TipoDocumento { get; set; }
        [Required]
        [StringLength(30)]
        public string NumeroDocumento { get; set; }
        public int CodigoRespuesta { get; set; }
        public string Response { get; set; }
        public bool? Viable { get; set; }
        [StringLength(50)]
        public string EstadoRespuesta { get; set; }
    }
}