﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class SkillPrioridad
    {
        [Key]
        public double IdFabrica { get; set; }
        public double? Skill { get; set; }
        public double? Prioridad { get; set; }
        [StringLength(255)]
        public string Sector { get; set; }
        [Key]
        [Column("NIT")]
        public double Nit { get; set; }
        [Column("ClaveIVR")]
        public double? ClaveIvr { get; set; }
    }
}