﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class TiposDocumento
    {
        /// <summary>
        /// Llave primaria de la tabla autoincremental
        /// </summary>
        [Key]
        public int IdTipoDocumento { get; set; }
        /// <summary>
        /// Tipo de documento
        /// </summary>
        [Required]
        [StringLength(100)]
        public string TipoDocumento { get; set; }
        /// <summary>
        /// Fecha de creación
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime FechaCreacion { get; set; }
        /// <summary>
        /// usuario que realiza la creación
        /// </summary>
        [StringLength(50)]
        public string UsuarioCreacion { get; set; }
    }
}