﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    public partial class TipoContrato
    {
        /// <summary>
        /// Identificador del tipo de contrato
        /// </summary>
        [Key]
        public int IdTipoContrato { get; set; }
        /// <summary>
        /// Nombre del Tipo de Contrato
        /// </summary>
        [Required]
        [StringLength(50)]
        public string Nombre { get; set; }
        /// <summary>
        /// Fecha de creacion del registro
        /// </summary>
        [Column(TypeName = "date")]
        public DateTime FechaCreacion { get; set; }
        /// <summary>
        /// Nombre de usuario que crea el registro
        /// </summary>
        [Required]
        [StringLength(50)]
        public string UsuarioCreacion { get; set; }
    }
}