﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ViewConsultaSolicitud
    {
        public int IdSolicitud { get; set; }
        public int AfiliadoId { get; set; }
        [Required]
        [StringLength(50)]
        public string TipoDocumentoGirador { get; set; }
        public bool Juridica { get; set; }
        [Required]
        [StringLength(30)]
        public string DocumentoGirador { get; set; }
        [Required]
        [StringLength(30)]
        public string CodigoAfiliado { get; set; }
        [Required]
        [StringLength(200)]
        public string IdTransaccionDigital { get; set; }
        public int IdProductoCanales { get; set; }
        [Required]
        [StringLength(10)]
        public string TipoTransaccion { get; set; }
        public double ValorEstimadoCompra { get; set; }
        public double? Ingresos { get; set; }
        [StringLength(1)]
        public string Genero { get; set; }
        [StringLength(10)]
        public string Ocupacion { get; set; }
        [StringLength(30)]
        public string Celular { get; set; }
        [StringLength(100)]
        public string PrimerApellido { get; set; }
        [StringLength(100)]
        public string SegundoApellido { get; set; }
        [StringLength(100)]
        public string PrimerNombre { get; set; }
        [StringLength(100)]
        public string SegundoNombre { get; set; }
        [StringLength(403)]
        public string NombreCompleto { get; set; }
        [StringLength(200)]
        public string RazonSocial { get; set; }
        [StringLength(100)]
        public string CorreoElectronico { get; set; }
        public bool? IndAutorizaLegal { get; set; }
        [StringLength(20)]
        public string Ciudad { get; set; }
        [StringLength(20)]
        public string Portafolio { get; set; }
        [StringLength(20)]
        public string CategoriaComercio { get; set; }
        public int? NumeroSolicitudLince { get; set; }
        [StringLength(100)]
        public string IdLineaCreditoLince { get; set; }
        [StringLength(4)]
        public string CodigoTransaccionInterna { get; set; }
        [StringLength(10)]
        public string CodigoCausalNegacion { get; set; }
        [StringLength(2)]
        public string NegadoPor { get; set; }
        public bool? NegadoNotificado { get; set; }
        [Column("ANIValidada")]
        public bool? Anivalidada { get; set; }
        [Column("NumATDP")]
        public byte? NumAtdp { get; set; }
        [Column("UrlATDP")]
        [StringLength(100)]
        public string UrlAtdp { get; set; }
        [Column("ATDPAAceptada")]
        public bool? Atdpaaceptada { get; set; }
        [StringLength(30)]
        public string FechaCreacion { get; set; }
        [Required]
        [StringLength(50)]
        public string UsuarioCreacion { get; set; }
        public byte IdEstado { get; set; }
        public double? ValorSolicitadoExperian { get; set; }
        [Column("tasaAnualComercio")]
        public double? TasaAnualComercio { get; set; }
        public double? ValSeguroComercio { get; set; }
        [Column("numeroCuotasComercio")]
        public double? NumeroCuotasComercio { get; set; }
        public byte? TipoPago { get; set; }
        public bool IndAnalisisRiesgo { get; set; }
        [StringLength(30)]
        public string RespuestaAnalisisRiesgo { get; set; }
        public double? CupoSugeridoExperian { get; set; }
        public bool? IndAplicaofertaMenValor { get; set; }
        public double? ValorOfertaMenorValor { get; set; }
        public bool? AceptoViabilidad { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaUltimaActualizacion { get; set; }
        [Required]
        [StringLength(50)]
        public string NombreEstado { get; set; }
        [StringLength(200)]
        public string Url { get; set; }
        [Required]
        [StringLength(50)]
        public string NombreProducto { get; set; }
    }
}