﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CMMCOMER", Schema = "lince")]
    public partial class Cmmcomer
    {
        [Key]
        [Column("ENTCDENAK")]
        [StringLength(4)]
        public string Entcdenak { get; set; }
        [Key]
        [Column("COMCDCOAK")]
        [StringLength(10)]
        public string Comcdcoak { get; set; }
        [Column("COMNOMBAF")]
        [StringLength(40)]
        public string Comnombaf { get; set; }
        [Column("PRSCODPNK", TypeName = "decimal(9, 0)")]
        public decimal? Prscodpnk { get; set; }
        [Column("MULCMULAK")]
        [StringLength(8)]
        public string Mulcmulak { get; set; }
        [Column("COMTIPPVF")]
        [StringLength(1)]
        public string Comtippvf { get; set; }
        [Column("ESCCESCAK")]
        [StringLength(2)]
        public string Esccescak { get; set; }
        [Column("TPDCTPUAK")]
        [StringLength(2)]
        public string Tpdctpuak { get; set; }
        [Column("DIPCONSNK", TypeName = "decimal(3, 0)")]
        public decimal? Dipconsnk { get; set; }
        [Column("CADCCADAK")]
        [StringLength(4)]
        public string Cadccadak { get; set; }
        [Column("COMNIVDVF")]
        [StringLength(1)]
        public string Comnivdvf { get; set; }
        [Column("CCMCCCMAK")]
        [StringLength(4)]
        public string Ccmcccmak { get; set; }
        [Column("AGECODIAK")]
        [StringLength(4)]
        public string Agecodiak { get; set; }
        [Column("PRSCODANK", TypeName = "decimal(9, 0)")]
        public decimal? Prscodank { get; set; }
        [Column("COMCONESF")]
        [StringLength(1)]
        public string Comconesf { get; set; }
        [Column("COMPCESPF", TypeName = "decimal(5, 2)")]
        public decimal? Compcespf { get; set; }
        [Column("BIVCBIVAK")]
        [StringLength(2)]
        public string Bivcbivak { get; set; }
        [Column("COMAFITSF")]
        [StringLength(1)]
        public string Comafitsf { get; set; }
        [Column("COMFFINFF", TypeName = "datetime")]
        public DateTime? Comffinff { get; set; }
        [Column("COMAAAMNF", TypeName = "decimal(3, 0)")]
        public decimal? Comaaamnf { get; set; }
        [Column("COMMESMNF", TypeName = "decimal(3, 0)")]
        public decimal? Commesmnf { get; set; }
        [Column("PRSCODRNK", TypeName = "decimal(9, 0)")]
        public decimal? Prscodrnk { get; set; }
        [Column("COMCNTPNF", TypeName = "decimal(3, 0)")]
        public decimal? Comcntpnf { get; set; }
        [Column("COMCNTTNF", TypeName = "decimal(3, 0)")]
        public decimal? Comcnttnf { get; set; }
        [Column("COMHORTVF")]
        [StringLength(1)]
        public string Comhortvf { get; set; }
        [Column("COMZONAVF")]
        [StringLength(1)]
        public string Comzonavf { get; set; }
        [Column("COMTAMLNF", TypeName = "decimal(7, 0)")]
        public decimal? Comtamlnf { get; set; }
        [Column("COMTINMVF")]
        [StringLength(1)]
        public string Comtinmvf { get; set; }
        [Column("COMFADQFF", TypeName = "datetime")]
        public DateTime? Comfadqff { get; set; }
        [Column("COMLOCCSF")]
        [StringLength(1)]
        public string Comloccsf { get; set; }
        [Column("COMIBICSF")]
        [StringLength(1)]
        public string Comibicsf { get; set; }
        [Column("COMINVVSF")]
        [StringLength(1)]
        public string Cominvvsf { get; set; }
        [Column("COMSOCOSF")]
        [StringLength(1)]
        public string Comsocosf { get; set; }
        [Column("COMNOTRAF")]
        [StringLength(40)]
        public string Comnotraf { get; set; }
        [Column("COMAVVISF")]
        [StringLength(1)]
        public string Comavvisf { get; set; }
        [Column("COMCNTRNF", TypeName = "decimal(3, 0)")]
        public decimal? Comcntrnf { get; set; }
        [Column("COMNTRANF", TypeName = "decimal(7, 0)")]
        public decimal? Comntranf { get; set; }
        [Column("PRSCDFUNK", TypeName = "decimal(9, 0)")]
        public decimal? Prscdfunk { get; set; }
        [Column("COMFINSFF", TypeName = "datetime")]
        public DateTime? Comfinsff { get; set; }
        [Column("COMIPROSF")]
        [StringLength(1)]
        public string Comiprosf { get; set; }
        [Column("COMPLDPNF", TypeName = "decimal(3, 0)")]
        public decimal? Compldpnf { get; set; }
        [Column("COMIVCSSF")]
        [StringLength(1)]
        public string Comivcssf { get; set; }
        [Column("COMIEXCSF")]
        [StringLength(1)]
        public string Comiexcsf { get; set; }
        [Column("CNLCDCAAK")]
        [StringLength(2)]
        public string Cnlcdcaak { get; set; }
        [Column("CAMCCAMAK")]
        [StringLength(4)]
        public string Camccamak { get; set; }
        [Column("COMIMULSF")]
        [StringLength(1)]
        public string Comimulsf { get; set; }
        [Column("PRSCODENK", TypeName = "decimal(9, 0)")]
        public decimal? Prscodenk { get; set; }
        [Column("COMFAFIFF", TypeName = "datetime")]
        public DateTime? Comfafiff { get; set; }
        [Column("PRSPCONNK", TypeName = "decimal(9, 0)")]
        public decimal? Prspconnk { get; set; }
        [Column("CENCCENAK")]
        [StringLength(4)]
        public string Cenccenak { get; set; }
        [Column("RDTCRDTAK")]
        [StringLength(4)]
        public string Rdtcrdtak { get; set; }
        [Column("COMISLRPF", TypeName = "decimal(5, 2)")]
        public decimal? Comislrpf { get; set; }
        [Column("EDDCEDFAK")]
        [StringLength(2)]
        public string Eddcedfak { get; set; }
        [Column("COMCAPCSF")]
        [StringLength(1)]
        public string Comcapcsf { get; set; }
        [Column("COMRPAGSF")]
        [StringLength(1)]
        public string Comrpagsf { get; set; }
        [Column("LCOCLCOAK")]
        [StringLength(2)]
        public string Lcoclcoak { get; set; }
        [Column("CTANCTANK", TypeName = "decimal(9, 0)")]
        public decimal? Ctanctank { get; set; }
        [Column("CVPNTADNK", TypeName = "decimal(3, 0)")]
        public decimal? Cvpntadnk { get; set; }
        [Column("X_UPID", TypeName = "decimal(7, 0)")]
        public decimal? XUpid { get; set; }
        [Column("X_RRNO", TypeName = "decimal(15, 0)")]
        public decimal? XRrno { get; set; }
    }
}