﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CNPTBIEN", Schema = "lince")]
    public partial class Cnptbien
    {
        [Key]
        [Column("ENTCDENAK")]
        [StringLength(4)]
        public string Entcdenak { get; set; }
        [Key]
        [Column("TBICTBIAK")]
        [StringLength(2)]
        public string Tbictbiak { get; set; }
        [Column("TBIDTBIAF")]
        [StringLength(40)]
        public string Tbidtbiaf { get; set; }
    }
}