﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CRCCOMBO", Schema = "lince")]
    public partial class Crccombo
    {
        public Crccombo()
        {
            PortafolioSector = new HashSet<PortafolioSector>();
        }

        [Key]
        [Column("ENTCDENAK")]
        [StringLength(4)]
        public string Entcdenak { get; set; }
        [Key]
        [Column("CMBCCOMAK")]
        [StringLength(2)]
        public string Cmbccomak { get; set; }
        [Required]
        [Column("CMBDCOMAF")]
        [StringLength(25)]
        public string Cmbdcomaf { get; set; }
        [Column("CMBTPDIVF", TypeName = "numeric(1, 0)")]
        public decimal Cmbtpdivf { get; set; }
        [Column("CMBISDESF", TypeName = "numeric(1, 0)")]
        public decimal Cmbisdesf { get; set; }
        [Column("CMBLCREMF", TypeName = "numeric(12, 0)")]
        public decimal Cmblcremf { get; set; }
        [Column("CMBTCOMVF", TypeName = "numeric(1, 0)")]
        public decimal Cmbtcomvf { get; set; }
        [Column("CMBOTPIVF", TypeName = "numeric(1, 0)")]
        public decimal Cmbotpivf { get; set; }

        [InverseProperty("Crccombo")]
        public virtual ICollection<PortafolioSector> PortafolioSector { get; set; }
    }
}