﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CRCCAMPA", Schema = "lince")]
    public partial class Crccampa
    {
        [Key]
        [Column("ENTCDENAK")]
        [StringLength(4)]
        public string Entcdenak { get; set; }
        [Key]
        [Column("CAMCCAMAK")]
        [StringLength(4)]
        public string Camccamak { get; set; }
        [Required]
        [Column("CAMDCAMAF")]
        [StringLength(40)]
        public string Camdcamaf { get; set; }
    }
}