﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CRCOCUPA", Schema = "lince")]
    public partial class Crcocupa
    {
        [Key]
        [Column("ENTCDENAK")]
        [StringLength(4)]
        public string Entcdenak { get; set; }
        [Key]
        [Column("OCUCOCUAK")]
        [StringLength(2)]
        public string Ocucocuak { get; set; }
        [Column("OCUDOCUAF")]
        [StringLength(40)]
        public string Ocudocuaf { get; set; }
        [Column("OCUTOCUVF")]
        [StringLength(1)]
        public string Ocutocuvf { get; set; }
        [Column("X_UPID", TypeName = "decimal(7, 0)")]
        public decimal? XUpid { get; set; }
        [Column("X_RRNO", TypeName = "decimal(15, 0)")]
        public decimal? XRrno { get; set; }
    }
}