﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CRCTPREP", Schema = "lince")]
    public partial class Crctprep
    {
        [Key]
        [Column("TRPCRELAK")]
        [StringLength(2)]
        public string Trpcrelak { get; set; }
        [Column("TRPDRELAF")]
        [StringLength(25)]
        public string Trpdrelaf { get; set; }
        [Column("TRPTPERVF")]
        [StringLength(1)]
        public string Trptpervf { get; set; }
        [Column("X_UPID", TypeName = "decimal(7, 0)")]
        public decimal? XUpid { get; set; }
        [Column("X_RRNO", TypeName = "decimal(15, 0)")]
        public decimal? XRrno { get; set; }
    }
}