﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    [Table("CRPTBVCC", Schema = "lince")]
    public partial class Crptbvcc
    {
        [Required]
        [Column("ENTCDENAK")]
        [StringLength(4)]
        public string Entcdenak { get; set; }
        [Required]
        [Column("TBSCTBSAK")]
        [StringLength(2)]
        public string Tbsctbsak { get; set; }
        [Required]
        [Column("CCMCCCMAK")]
        [StringLength(4)]
        public string Ccmcccmak { get; set; }
        [Required]
        [Column("TBCDSECAF")]
        [StringLength(40)]
        public string Tbcdsecaf { get; set; }
    }
}