﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CSCAGENC", Schema = "lince")]
    public partial class Cscagenc
    {
        [Key]
        [Column("ENTCDENAK")]
        [StringLength(4)]
        public string Entcdenak { get; set; }
        [Key]
        [Column("AGECODIAK")]
        [StringLength(4)]
        public string Agecodiak { get; set; }
        [Column("AGENOMBAF")]
        [StringLength(40)]
        public string Agenombaf { get; set; }
    }
}