﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CSCCANAL", Schema = "lince")]
    public partial class Csccanal
    {
        [Key]
        [Column("ENTCDENAK")]
        [StringLength(4)]
        public string Entcdenak { get; set; }
        [Key]
        [Column("CNLCDCAAK")]
        [StringLength(2)]
        public string Cnlcdcaak { get; set; }
        [Required]
        [Column("CNLDCNLAF")]
        [StringLength(25)]
        public string Cnldcnlaf { get; set; }
    }
}