﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CSCINSED", Schema = "lince")]
    public partial class Cscinsed
    {
        [Key]
        [Column("PAICPAIAK")]
        [StringLength(4)]
        public string Paicpaiak { get; set; }
        [Key]
        [Column("INECINEAK")]
        [StringLength(4)]
        public string Inecineak { get; set; }
        [Column("INEDINEAF")]
        [StringLength(80)]
        public string Inedineaf { get; set; }
        [Column("X_UPID", TypeName = "decimal(7, 0)")]
        public decimal? XUpid { get; set; }
        [Column("X_RRNO", TypeName = "decimal(15, 0)")]
        public decimal? XRrno { get; set; }
    }
}