﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CSCPROFE", Schema = "lince")]
    public partial class Cscprofe
    {
        [Key]
        [Column("ENTCDENAK")]
        [StringLength(4)]
        public string Entcdenak { get; set; }
        [Key]
        [Column("PROCPROAK")]
        [StringLength(8)]
        public string Procproak { get; set; }
        [Column("PRODPROAF")]
        [StringLength(40)]
        public string Prodproaf { get; set; }
        [Column("NVECNVEAK")]
        [StringLength(2)]
        public string Nvecnveak { get; set; }
        [Column("X_UPID", TypeName = "decimal(7, 0)")]
        public decimal? XUpid { get; set; }
        [Column("X_RRNO", TypeName = "decimal(15, 0)")]
        public decimal? XRrno { get; set; }
    }
}