﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CSCTPSOC", Schema = "lince")]
    public partial class Csctpsoc
    {
        [Key]
        [Column("ENTCDENAK")]
        [StringLength(4)]
        public string Entcdenak { get; set; }
        [Key]
        [Column("TSOCTSOAK")]
        [StringLength(4)]
        public string Tsoctsoak { get; set; }
        [Column("TSODTSOAF")]
        [StringLength(25)]
        public string Tsodtsoaf { get; set; }
        [Column("TSONATJVF")]
        [StringLength(1)]
        public string Tsonatjvf { get; set; }
        [Column("X_UPID", TypeName = "decimal(7, 0)")]
        public decimal? XUpid { get; set; }
        [Column("X_RRNO", TypeName = "decimal(15, 0)")]
        public decimal? XRrno { get; set; }
    }
}