﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CSCTPIDE", Schema = "lince")]
    public partial class Csctpide
    {
        [Key]
        [Column("TPICDTIAK")]
        [StringLength(2)]
        public string Tpicdtiak { get; set; }
        [Column("TPIDESCAF")]
        [StringLength(40)]
        public string Tpidescaf { get; set; }
        [Column("TPIIVALSF")]
        [StringLength(1)]
        public string Tpiivalsf { get; set; }
        [Column("TPIRINFNF", TypeName = "decimal(15, 0)")]
        public decimal? Tpirinfnf { get; set; }
        [Column("TPIRSUPNF", TypeName = "decimal(15, 0)")]
        public decimal? Tpirsupnf { get; set; }
        [Column("TPIIVDCSF")]
        [StringLength(1)]
        public string Tpiivdcsf { get; set; }
        [Column("TPITPERVF")]
        [StringLength(1)]
        public string Tpitpervf { get; set; }
        [Column("TPIPREFAF")]
        [StringLength(2)]
        public string Tpiprefaf { get; set; }
        [Column("TPIOTPIVF")]
        [StringLength(1)]
        public string Tpiotpivf { get; set; }
        [Column("X_UPID", TypeName = "decimal(7, 0)")]
        public decimal? XUpid { get; set; }
        [Column("X_RRNO", TypeName = "decimal(15, 0)")]
        public decimal? XRrno { get; set; }
        [Required]
        [Column("ESTADO")]
        public bool? Estado { get; set; }
        /// <summary>
        /// Indica Aplica digital 1, 0 no aplica
        /// </summary>
        public bool? AplicaDigital { get; set; }
    }
}