﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CSPAGEOG", Schema = "lince")]
    public partial class Cspageog
    {
        [Key]
        [Column("PAICPAIAK")]
        [StringLength(4)]
        public string Paicpaiak { get; set; }
        [Key]
        [Column("TAGCTAGAK")]
        [StringLength(2)]
        public string Tagctagak { get; set; }
        [Key]
        [Column("GEOCARGAK")]
        [StringLength(8)]
        public string Geocargak { get; set; }
        [Column("GEONARGAF")]
        [StringLength(40)]
        public string Geonargaf { get; set; }
        [Column("GEOIARGNF", TypeName = "decimal(7, 0)")]
        public decimal? Geoiargnf { get; set; }
        [Column("GEOABREAF")]
        [StringLength(4)]
        public string Geoabreaf { get; set; }
        [Column("TAGCTASAK")]
        [StringLength(2)]
        public string Tagctasak { get; set; }
        [Column("GEOCARSAK")]
        [StringLength(8)]
        public string Geocarsak { get; set; }
        [Column("X_UPID", TypeName = "decimal(7, 0)")]
        public decimal? XUpid { get; set; }
        [Column("X_RRNO", TypeName = "decimal(15, 0)")]
        public decimal? XRrno { get; set; }
    }
}