﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("CSPTPAIS", Schema = "lince")]
    public partial class Csptpais
    {
        [Key]
        [Column("PAICPAIAK")]
        [StringLength(4)]
        public string Paicpaiak { get; set; }
        [Column("PAINPAIAF")]
        [StringLength(40)]
        public string Painpaiaf { get; set; }
        [Column("PAICARPNF", TypeName = "decimal(3, 0)")]
        public decimal? Paicarpnf { get; set; }
        [Column("MONCMONAK")]
        [StringLength(4)]
        public string Moncmonak { get; set; }
        [Column("PAISAMIMF", TypeName = "decimal(16, 4)")]
        public decimal? Paisamimf { get; set; }
        [Column("PAIUNTRMF", TypeName = "decimal(16, 4)")]
        public decimal? Paiuntrmf { get; set; }
        [Column("X_UPID", TypeName = "decimal(7, 0)")]
        public decimal? XUpid { get; set; }
        [Column("X_RRNO", TypeName = "decimal(15, 0)")]
        public decimal? XRrno { get; set; }
    }
}