﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Estado_Descuento_Titulo", Schema = "lince")]
    public partial class EstadoDescuentoTitulo
    {
        [Key]
        public int Id { get; set; }
        [StringLength(5)]
        public string Valor { get; set; }
        [Column("Nombre_Condicion")]
        [StringLength(50)]
        public string NombreCondicion { get; set; }
    }
}