﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    /// <summary>
    /// Tabla de homologacion de Portafolios de Lince 
    /// </summary>
    [Table("HomologacionPortafolio", Schema = "lince")]
    public partial class HomologacionPortafolio
    {
        /// <summary>
        /// Identificador del registro
        /// </summary>
        [Key]
        public byte IdRegistro { get; set; }
        /// <summary>
        /// Portafolio(Lince) Tabla relacionada  CRCCOMBO
        /// </summary>
        [Required]
        [Column("CMBCCOMAK")]
        [StringLength(2)]
        public string Cmbccomak { get; set; }
        /// <summary>
        /// Indica si es persona Natural o Juridica,  (1) Natural, 0(Juridica)
        /// </summary>
        public bool Naturaleza { get; set; }
        /// <summary>
        /// 1(Portafolios que solo aplican a Homecenter), 2(Aplican para Homecenter y para Comercio), 3(Aplican para todos menos para Homecenter y comercio)
        /// </summary>
        public byte Aplicacion { get; set; }
        /// <summary>
        /// Id del sector llave foranea tabla lince.sector
        /// </summary>
        public int SectorId { get; set; }
    }
}