﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("HomologacionOcupacion", Schema = "lince")]
    public partial class HomologacionOcupacion
    {
        /// <summary>
        /// Codigo y llave primaria ocupacion
        /// </summary>
        [Key]
        public int IdOcupacionExpi { get; set; }
        /// <summary>
        /// Codigo ocupacion en Lince
        /// </summary>
        [Required]
        [StringLength(2)]
        public string CodigoOcupacionLin { get; set; }
        /// <summary>
        /// Ocupacion en Expiria
        /// </summary>
        [StringLength(50)]
        public string OcupacionExpiria { get; set; }
        /// <summary>
        /// Fecha de Creacion
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime? FechaCreacion { get; set; }
        /// <summary>
        /// Usuario de creacion
        /// </summary>
        [StringLength(50)]
        public string UsuarioCreacion { get; set; }
    }
}