﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("HomologacionTransaccionInterna", Schema = "lince")]
    [Index(nameof(TransaccionInternaId), Name = "UQ_HomologacionTransaccionInterna", IsUnique = true)]
    public partial class HomologacionTransaccionInterna
    {
        [Key]
        [StringLength(5)]
        public string TransaccionInternaId { get; set; }
        [Key]
        public int TransaccionInternaCanalesId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaCreacion { get; set; }
        [Required]
        [StringLength(100)]
        public string UsuarioCreacion { get; set; }

        [ForeignKey(nameof(TransaccionInternaId))]
        [InverseProperty("HomologacionTransaccionInterna")]
        public virtual TransaccionInterna TransaccionInterna { get; set; }
        [ForeignKey(nameof(TransaccionInternaCanalesId))]
        [InverseProperty("HomologacionTransaccionInterna")]
        public virtual TransaccionInternaCanales TransaccionInternaCanales { get; set; }
    }
}