﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("HomologacionLineaCredito", Schema = "lince")]
    public partial class HomologacionLineaCredito
    {
        [Key]
        public int IdLineaCredito { get; set; }
        public int IdLineaCreditoCanales { get; set; }
        public bool Autorizador { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaCreacion { get; set; }
        [Required]
        [StringLength(100)]
        public string UsuarioCreacion { get; set; }
        /// <summary>
        /// llave foranea tabla tiposdocumento
        /// </summary>
        public int? IdTipoDocumento { get; set; }

        [ForeignKey(nameof(IdLineaCreditoCanales))]
        [InverseProperty(nameof(LineasCreditoCanales.HomologacionLineaCredito))]
        public virtual LineasCreditoCanales IdLineaCreditoCanalesNavigation { get; set; }
        [ForeignKey(nameof(IdLineaCredito))]
        [InverseProperty(nameof(LineasCredito.HomologacionLineaCredito))]
        public virtual LineasCredito IdLineaCreditoNavigation { get; set; }
    }
}