﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("IntentosTin", Schema = "lince")]
    public partial class IntentosTin
    {
        [Key]
        [Column(TypeName = "numeric(12, 0)")]
        public decimal CedulaGirador { get; set; }
        [Key]
        [StringLength(10)]
        public string Fecha { get; set; }
        [Key]
        [StringLength(8)]
        public string Hora { get; set; }
        public int NumeroIntentos { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime UltimaActualizacion { get; set; }
        [Required]
        [StringLength(32)]
        public string UsuarioActualizacion { get; set; }
    }
}