﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("LineasCreditoCanales", Schema = "lince")]
    [Index(nameof(Descripcion), Name = "UQ_LineasCreditoCanales_Descripcion", IsUnique = true)]
    public partial class LineasCreditoCanales
    {
        public LineasCreditoCanales()
        {
            HomologacionLineaCredito = new HashSet<HomologacionLineaCredito>();
        }

        [Key]
        public int Id { get; set; }
        [Required]
        [StringLength(100)]
        public string Descripcion { get; set; }
        public bool Estado { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaCreacion { get; set; }
        [Required]
        [StringLength(100)]
        public string UsuarioCreacion { get; set; }

        [InverseProperty("IdLineaCreditoCanalesNavigation")]
        public virtual ICollection<HomologacionLineaCredito> HomologacionLineaCredito { get; set; }
    }
}