﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("LineasCredito", Schema = "lince")]
    [Index(nameof(IdLineaCredito), nameof(Juridica), Name = "UQ_lince_LineaCredito", IsUnique = true)]
    public partial class LineasCredito
    {
        [Key]
        public int Id { get; set; }
        [Required]
        [StringLength(5)]
        public string IdLineaCredito { get; set; }
        [Required]
        [StringLength(100)]
        public string LineaCredito { get; set; }
        public bool Juridica { get; set; }

        [InverseProperty("IdLineaCreditoNavigation")]
        public virtual HomologacionLineaCredito HomologacionLineaCredito { get; set; }
    }
}