﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("ParametrosGenerales", Schema = "lince")]
    [Index(nameof(NombreParametro), Name = "UQ_ParametrosGenerales_NombreParametro", IsUnique = true)]
    public partial class ParametrosGenerales
    {
        [Key]
        public int Id { get; set; }
        [Required]
        [StringLength(100)]
        public string NombreParametro { get; set; }
        [Required]
        public string TextoParametro { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaCreacion { get; set; }
        [Required]
        [StringLength(100)]
        public string UsuarioCreacion { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaUltimaModificacion { get; set; }
        [StringLength(100)]
        public string UsuarioUltimaModificacion { get; set; }
    }
}