﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("PortafolioTipoDocumento", Schema = "lince")]
    public partial class PortafolioTipoDocumento
    {
        [Key]
        public int IdPortafolioTipoDocumento { get; set; }
        [Required]
        [StringLength(10)]
        public string IdPortafolioLince { get; set; }
        [Required]
        [StringLength(20)]
        public string TipoDocumento { get; set; }
    }
}