﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("PortafolioSector", Schema = "lince")]
    public partial class PortafolioSector
    {
        [Key]
        [StringLength(4)]
        public string CodigoEntidad { get; set; }
        [Key]
        [StringLength(2)]
        public string PortafolioId { get; set; }
        [Key]
        public int SectorId { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaCreacion { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaUltimaModificacion { get; set; }
        [Required]
        [StringLength(100)]
        public string UsuarioCreacion { get; set; }
        [StringLength(100)]
        public string UsuarioUltimaModificacion { get; set; }

        [ForeignKey("CodigoEntidad,PortafolioId")]
        [InverseProperty("PortafolioSector")]
        public virtual Crccombo Crccombo { get; set; }
        [ForeignKey(nameof(SectorId))]
        [InverseProperty("PortafolioSector")]
        public virtual Sector Sector { get; set; }
    }
}