﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Sector", Schema = "lince")]
    public partial class Sector
    {
        public Sector()
        {
            PortafolioSector = new HashSet<PortafolioSector>();
            SolicitudAval = new HashSet<SolicitudAval>();
        }

        [Key]
        public int Id { get; set; }
        [Required]
        [StringLength(100)]
        public string NombreSector { get; set; }
        public bool EstadoSector { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaCreacion { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaUltimaModificacion { get; set; }
        [StringLength(50)]
        public string UsuarioCreacion { get; set; }
        [StringLength(50)]
        public string UsuarioUltimaModificacion { get; set; }

        [InverseProperty("Sector")]
        public virtual ICollection<PortafolioSector> PortafolioSector { get; set; }
        [InverseProperty("Sector")]
        public virtual ICollection<SolicitudAval> SolicitudAval { get; set; }
    }
}