﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("TransaccionInterna", Schema = "lince")]
    public partial class TransaccionInterna
    {
        [Key]
        [Column("TINCTINAK")]
        [StringLength(5)]
        public string Tinctinak { get; set; }
        [Required]
        [Column("TINDTINAF")]
        [StringLength(100)]
        public string Tindtinaf { get; set; }
        [Required]
        [Column("TINDOTIAF")]
        [StringLength(100)]
        public string Tindotiaf { get; set; }
        [Column("TINCTIRAK")]
        public int? Tinctirak { get; set; }
        [Required]
        [Column("TINTIRVF")]
        [StringLength(1)]
        public string Tintirvf { get; set; }

        [InverseProperty("TransaccionInterna")]
        public virtual HomologacionTransaccionInterna HomologacionTransaccionInterna { get; set; }
    }
}