﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("TransaccionInternaCanales", Schema = "lince")]
    public partial class TransaccionInternaCanales
    {
        public TransaccionInternaCanales()
        {
            HomologacionTransaccionInterna = new HashSet<HomologacionTransaccionInterna>();
        }

        [Key]
        public int Id { get; set; }
        [Required]
        [StringLength(100)]
        public string NombreTransaccionInterna { get; set; }
        public bool Estado { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaCreacion { get; set; }
        [Required]
        [StringLength(100)]
        public string UsuarioCreacion { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FechaUltimaModificacion { get; set; }
        [StringLength(100)]
        public string UsuarioUltimaModificacion { get; set; }

        [InverseProperty("TransaccionInternaCanales")]
        public virtual ICollection<HomologacionTransaccionInterna> HomologacionTransaccionInterna { get; set; }
    }
}