﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ViewPortafolioSector
    {
        [Required]
        [StringLength(4)]
        public string CodigoEntidad { get; set; }
        [Required]
        [StringLength(2)]
        public string PortafolioId { get; set; }
        public int SectorId { get; set; }
        [Required]
        [StringLength(25)]
        public string DescripcionPortafolio { get; set; }
        [Required]
        [StringLength(100)]
        public string NombreSector { get; set; }
    }
}