﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ViewPais
    {
        [Required]
        [StringLength(4)]
        public string CodigoPais { get; set; }
        [StringLength(40)]
        public string NombrePais { get; set; }
        [Column(TypeName = "decimal(3, 0)")]
        public decimal? CodigoAreaPais { get; set; }
        [StringLength(4)]
        public string CodigodeMoneda { get; set; }
        [Column(TypeName = "decimal(16, 4)")]
        public decimal? SalarioMinimoPais { get; set; }
        [Column(TypeName = "decimal(16, 4)")]
        public decimal? UnidadTributaria { get; set; }
    }
}