﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ViewTipoidentificacion
    {
        [Required]
        [StringLength(2)]
        public string CodigoTipoIdentificacion { get; set; }
        [StringLength(40)]
        public string Descripcion { get; set; }
        [StringLength(1)]
        public string IndicadorValidacionRango { get; set; }
        [Column(TypeName = "decimal(15, 0)")]
        public decimal? RangoInferiorIdentificacion { get; set; }
        [Column(TypeName = "decimal(15, 0)")]
        public decimal? RangoSuperiorIdentificacion { get; set; }
        [StringLength(1)]
        public string IndicadorValidaDígitodeChequeo { get; set; }
        [StringLength(1)]
        public string TipoPersonaAsociado { get; set; }
        [StringLength(2)]
        public string PrefijoTipoIdentificacion { get; set; }
        [StringLength(1)]
        public string OrigenTipoIdentificacion { get; set; }
        public bool Estado { get; set; }
        public bool? AplicaDigital { get; set; }
    }
}