﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ViewTransaccionInterna
    {
        [Required]
        [StringLength(5)]
        public string TransaccionInternaId { get; set; }
        [Required]
        [StringLength(100)]
        public string Descripcion { get; set; }
        [Required]
        [StringLength(100)]
        public string Documento { get; set; }
        public int? CodigoTransaccionReverso { get; set; }
        [Required]
        [StringLength(1)]
        public string TipoTransaccionInterna { get; set; }
    }
}