﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ViewActividadeconomica
    {
        [Required]
        [StringLength(4)]
        public string CodigoActividadEconomica { get; set; }
        [StringLength(40)]
        public string DescripcionActividadEconomica { get; set; }
        [StringLength(1)]
        public string TipodeActividad { get; set; }
    }
}