﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ViewPortafolio
    {
        [Required]
        [StringLength(4)]
        public string CodigoEntidad { get; set; }
        [Required]
        [StringLength(2)]
        public string CodigoPortafolio { get; set; }
        [Required]
        [StringLength(25)]
        public string DescripcionPortafolio { get; set; }
        [Column(TypeName = "numeric(1, 0)")]
        public decimal TipoPersona { get; set; }
        [Column(TypeName = "numeric(1, 0)")]
        public decimal EnvioaSoportedeDecisiones { get; set; }
        [Column(TypeName = "numeric(12, 0)")]
        public decimal LimitedeCréditoMaximo { get; set; }
        [Column(TypeName = "numeric(1, 0)")]
        public decimal TipodePortafolio { get; set; }
        [Column(TypeName = "numeric(1, 0)")]
        public decimal OrigenTipoIdentificacion { get; set; }
    }
}