﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ViewAreageografica
    {
        [Required]
        [StringLength(4)]
        public string CodigoPais { get; set; }
        [Required]
        [StringLength(2)]
        public string CodigoTipoAreaGeografica { get; set; }
        [Required]
        [StringLength(8)]
        public string CodigoAreaGeografica { get; set; }
        [StringLength(40)]
        public string NombreAreaGeografi { get; set; }
        [Column(TypeName = "decimal(7, 0)")]
        public decimal? IndicativoAreaGeografica { get; set; }
        [StringLength(4)]
        public string AbreviaturaAreaGeografica { get; set; }
        [StringLength(2)]
        public string TipoAreaGeograficaNivelSuperior { get; set; }
        [StringLength(8)]
        public string CodigoAreaGeograficaNivelSuperior { get; set; }
    }
}