﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ViewInstitucioneducativa
    {
        [Required]
        [StringLength(4)]
        public string CodigoPais { get; set; }
        [Required]
        [StringLength(4)]
        public string CodigoInstitucionEducativa { get; set; }
        [StringLength(80)]
        public string DescripcionInstitucionEducativa { get; set; }
    }
}