﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ViewProfesion
    {
        [Required]
        [StringLength(4)]
        public string CodigoEntidad { get; set; }
        [Required]
        [StringLength(8)]
        public string CodigoProfesion { get; set; }
        [StringLength(40)]
        public string DescripcionProfesion { get; set; }
        [StringLength(2)]
        public string CodigoNiveldeEstudio { get; set; }
    }
}