﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ViewTiporelacionperson
    {
        [Required]
        [StringLength(2)]
        public string CodigoTipoRelacionPersona { get; set; }
        [StringLength(25)]
        public string DescripcionTipoRelacionPersona { get; set; }
        [StringLength(1)]
        public string TipoPersonaAsociado { get; set; }
    }
}