﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ViewHomologacionLineaCredito
    {
        public int IdLineaCredito { get; set; }
        [Required]
        [StringLength(5)]
        public string IdLineaCreditoLince { get; set; }
        public bool Juridica { get; set; }
        public int IdLineaCreditoCanales { get; set; }
        [Required]
        [StringLength(100)]
        public string LineaCreditoLince { get; set; }
        [Required]
        [StringLength(100)]
        public string LineaCreditoCanales { get; set; }
        [Required]
        [StringLength(2)]
        public string Autorizador { get; set; }
        public int? IdTipoDocumento { get; set; }
        [StringLength(100)]
        public string TipoDocumento { get; set; }
    }
}