﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class ViewBienservicio
    {
        [Required]
        [StringLength(4)]
        public string IdCategoria { get; set; }
        [Required]
        [StringLength(2)]
        public string IdBienServicio { get; set; }
        [Required]
        [StringLength(40)]
        public string DescripcionBienServicio { get; set; }
    }
}