﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Acciones", Schema = "ark")]
    public partial class Acciones
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        [Column("secuencia")]
        public int Secuencia { get; set; }
        [Required]
        [StringLength(32)]
        public string AccionId { get; set; }
        [Required]
        [StringLength(10)]
        public string Modo { get; set; }
        [Required]
        [StringLength(100)]
        public string Descripcion { get; set; }
        public bool Activo { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(100)]
        public string Usuario { get; set; }
    }
}