﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Aplicaciones", Schema = "ark")]
    public partial class Aplicaciones
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int IdAplicacion { get; set; }
        [Required]
        [StringLength(100)]
        public string Descripcion { get; set; }
        [StringLength(255)]
        public string HomeUrl { get; set; }
        public bool OpenInNewWindow { get; set; }
        [Required]
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Required]
        public bool? Activo { get; set; }
        [StringLength(255)]
        public string ImagenUrl { get; set; }
        [Required]
        [StringLength(10)]
        public string Abreviatura { get; set; }
    }
}