﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("auditorias", Schema = "ark")]
    public partial class Auditorias
    {
        [Required]
        [Column("tabla")]
        [StringLength(32)]
        public string Tabla { get; set; }
        [Required]
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("appinfo", TypeName = "xml")]
        public string Appinfo { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime FechaComputador { get; set; }
        [Column(TypeName = "xml")]
        public string NuevoXml { get; set; }
        [Column(TypeName = "xml")]
        public string ViejoXml { get; set; }
        [Column("NuevoPKey", TypeName = "xml")]
        public string NuevoPkey { get; set; }
        [Column("ViejoPKey", TypeName = "xml")]
        public string ViejoPkey { get; set; }
        [Key]
        public int Secuencia { get; set; }
    }
}