﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("ConfiguracionTablasBasicas", Schema = "ark")]
    public partial class ConfiguracionTablasBasicas
    {
        [Key]
        [StringLength(16)]
        public string NombreTablaLince { get; set; }
        [Required]
        [StringLength(64)]
        public string NombreTablaCanales { get; set; }
        [Required]
        [StringLength(1000)]
        public string CamposLlave { get; set; }
        [Required]
        [StringLength(1000)]
        public string CamposDescripcion { get; set; }
        [StringLength(1000)]
        public string CamposRequeridos { get; set; }
        [StringLength(1000)]
        public string ValoresRequeridos { get; set; }
        [StringLength(1000)]
        public string CamposLlaveAlternos { get; set; }
    }
}