﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Errores", Schema = "ark")]
    public partial class Errores
    {
        [Key]
        [Column("secuencia")]
        public int Secuencia { get; set; }
        [Required]
        public string Exception { get; set; }
        [Required]
        public string Message { get; set; }
        [Required]
        public string StackTrace { get; set; }
        [Required]
        public string TargetSite { get; set; }
        [Required]
        public string Source { get; set; }
        [Required]
        public string HelpLink { get; set; }
        [Required]
        public string Data { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [StringLength(50)]
        public string Application { get; set; }
    }
}