﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("historias_usuarios", Schema = "ark")]
    public partial class HistoriasUsuarios
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        [StringLength(100)]
        public string Proyecto { get; set; }
        [Key]
        [Column("idHistoria")]
        public int IdHistoria { get; set; }
        public int? Sprint { get; set; }
        [Column("prioridad")]
        public int? Prioridad { get; set; }
        [StringLength(200)]
        public string Historia { get; set; }
        [Column("descripcion")]
        public string Descripcion { get; set; }
        [Column("observaciones")]
        public string Observaciones { get; set; }
        [Column("tiempo_estimado", TypeName = "decimal(18, 0)")]
        public decimal? TiempoEstimado { get; set; }
        [Column("tiempo_medida")]
        [StringLength(10)]
        public string TiempoMedida { get; set; }
        [Column("fuente")]
        [StringLength(20)]
        public string Fuente { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }
        [Column("estado")]
        [StringLength(10)]
        public string Estado { get; set; }
    }
}