﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("LogAccesoUsuarios", Schema = "ark")]
    public partial class LogAccesoUsuarios
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        [Column("idAcceso")]
        public int IdAcceso { get; set; }
        [Required]
        [StringLength(50)]
        public string LoginUsuario { get; set; }
        [Required]
        [StringLength(100)]
        public string Formulario { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime FechaHora { get; set; }
        [Required]
        [Column("ipOrigen")]
        [StringLength(40)]
        public string IpOrigen { get; set; }
        [Column("idPermiso")]
        public int? IdPermiso { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("estado")]
        [StringLength(10)]
        public string Estado { get; set; }
    }
}