﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("UsuarioRoles", Schema = "ark")]
    public partial class UsuarioRoles
    {
        [Key]
        [Column("loginUsuario")]
        [StringLength(50)]
        public string LoginUsuario { get; set; }
        [Column("idRol")]
        public int IdRol { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int Secuencia { get; set; }
        public bool Activo { get; set; }
    }
}