﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Usuarios", Schema = "ark")]
    public partial class Usuarios
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        [StringLength(255)]
        public string ApplicationName { get; set; }
        [Key]
        [Column("login")]
        [StringLength(255)]
        public string Login { get; set; }
        [Required]
        [Column("PKID")]
        public byte[] Pkid { get; set; }
        [Required]
        [StringLength(128)]
        public string Email { get; set; }
        [StringLength(255)]
        public string Comment { get; set; }
        [StringLength(128)]
        public string Password { get; set; }
        [StringLength(255)]
        public string PasswordQuestion { get; set; }
        [StringLength(255)]
        public string PasswordAnswer { get; set; }
        public bool Activo { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LastActivityDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LastLoginDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LastPasswordChangedDate { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? CreationDate { get; set; }
        public bool? IsOnLine { get; set; }
        public bool? IsLockedOut { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? LastLockedOutDate { get; set; }
        public int? FailedPasswordAttemptCount { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FailedPasswordAttemptWindowStart { get; set; }
        public int? FailedPasswordAnswerAttemptCount { get; set; }
        [Column(TypeName = "datetime")]
        public DateTime? FailedPasswordAnswerAttemptWindowStart { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(100)]
        public string Usuario { get; set; }
    }
}