﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    public partial class AfiliadosFabricas1
    {
        public int Compania { get; set; }
        public int FabricaId { get; set; }
        public int AfiliadoId { get; set; }
        public int SkillId { get; set; }
        public int PrioridadId { get; set; }
        public int SectorId { get; set; }
        [Column("NIT", TypeName = "numeric(16, 0)")]
        public decimal Nit { get; set; }
        [Required]
        [StringLength(140)]
        public string AfiliadoRazonSocial { get; set; }
        [Required]
        [StringLength(128)]
        public string Fabrica { get; set; }
        [Required]
        [StringLength(64)]
        public string Prioridad { get; set; }
        [Required]
        [StringLength(64)]
        public string Skill { get; set; }
    }
}