﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Comercios", Schema = "cic")]
    public partial class Comercios
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        [Column("fabricaId")]
        public int FabricaId { get; set; }
        [Key]
        [Column(TypeName = "numeric(14, 0)")]
        public decimal ComercioId { get; set; }
        [Column("cic_Comercios")]
        public string CicComercios { get; set; }
        public int ClaveComercio { get; set; }
        public int SkillId { get; set; }
        public int PrioridadId { get; set; }
        [Required]
        [StringLength(2)]
        public string ActivoComercio { get; set; }
        [Column("fecha_impresion", TypeName = "datetime")]
        public DateTime? FechaImpresion { get; set; }
        [Column("fecha_reimpresion", TypeName = "datetime")]
        public DateTime? FechaReimpresion { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }
        [Column("observacionesComercio")]
        public string ObservacionesComercio { get; set; }
    }
}