﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Skills", Schema = "cic")]
    public partial class Skills
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        [Column("fabricaId")]
        public int FabricaId { get; set; }
        [Key]
        public int SkillId { get; set; }
        [Column("cic_Skills")]
        public string CicSkills { get; set; }
        [Required]
        [StringLength(68)]
        public string DescripcionSkill { get; set; }
        [Required]
        [StringLength(2)]
        public string ActivoSkill { get; set; }
        [Column("fecha_impresion", TypeName = "datetime")]
        public DateTime? FechaImpresion { get; set; }
        [Column("fecha_reimpresion", TypeName = "datetime")]
        public DateTime? FechaReimpresion { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }

        [ForeignKey("Compania,FabricaId")]
        [InverseProperty("Skills")]
        public virtual Fabricas Fabricas { get; set; }
    }
}