﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    [Table("Datawindows", Schema = "dba")]
    public partial class Datawindows
    {
        public string Syntax { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("fecha_modificacion", TypeName = "datetime")]
        public DateTime? FechaModificacion { get; set; }
        [StringLength(255)]
        public string Libreria { get; set; }
        [Required]
        [Column("nombre")]
        [StringLength(64)]
        public string Nombre { get; set; }
        [Column("usuario")]
        public string Usuario { get; set; }
        [StringLength(255)]
        public string Comentario { get; set; }
        [Column("tipo")]
        [StringLength(5)]
        public string Tipo { get; set; }
        public byte[] SyntaxZip { get; set; }
    }
}