﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    [Table("datawindows_opciones", Schema = "dba")]
    public partial class DatawindowsOpciones
    {
        [Column("compania")]
        public int Compania { get; set; }
        [Required]
        [Column("titulo")]
        [StringLength(100)]
        public string Titulo { get; set; }
        [Required]
        [Column("datawindow")]
        [StringLength(64)]
        public string Datawindow { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("parametros")]
        [StringLength(64)]
        public string Parametros { get; set; }
        [Required]
        [Column("menu")]
        [StringLength(255)]
        public string Menu { get; set; }
        [Required]
        [Column("tips")]
        [StringLength(100)]
        public string Tips { get; set; }
        [Column("usuario")]
        [StringLength(100)]
        public string Usuario { get; set; }
        [Column("orden")]
        public int Orden { get; set; }
        [Column("tipo")]
        [StringLength(32)]
        public string Tipo { get; set; }
        [Column("menuid")]
        public int Menuid { get; set; }
        [Column("Datawindow_detalle")]
        [StringLength(64)]
        public string DatawindowDetalle { get; set; }
        [Column("Titulo_Detalle")]
        [StringLength(100)]
        public string TituloDetalle { get; set; }
    }
}