﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    [Table("ddl_log", Schema = "dba")]
    public partial class DdlLog1
    {
        [Column(TypeName = "datetime")]
        public DateTime? PostTime { get; set; }
        [Column("DB_User")]
        [StringLength(100)]
        public string DbUser { get; set; }
        [StringLength(100)]
        public string Event { get; set; }
        [StringLength(100)]
        public string Object { get; set; }
        [Column("TSQL")]
        public string Tsql { get; set; }
        [Column(TypeName = "xml")]
        public string Data { get; set; }
        [StringLength(50)]
        public string Estado { get; set; }
    }
}