﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    [Table("Diccionarios", Schema = "dba")]
    public partial class Diccionarios
    {
        [Column("compania")]
        public int Compania { get; set; }
        [Column("menuid")]
        public int Menuid { get; set; }
        [Required]
        [StringLength(64)]
        public string Columna { get; set; }
        [Required]
        [StringLength(64)]
        public string Tabla { get; set; }
        [Column("usos")]
        public int Usos { get; set; }
        [Column(TypeName = "text")]
        public string Descripcion { get; set; }
        [Required]
        [StringLength(32)]
        public string Tipo { get; set; }
        public int Longitud { get; set; }
        public int Decimales { get; set; }
        [StringLength(255)]
        public string Default { get; set; }
        public bool Nulo { get; set; }
        [Column("PKey")]
        public bool Pkey { get; set; }
        public int Secuencia { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Column("Fecha_Computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("FKey")]
        public bool Fkey { get; set; }
    }
}