﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    [Table("Ejecutables", Schema = "dba")]
    public partial class Ejecutables
    {
        [Required]
        [StringLength(255)]
        public string Nombre { get; set; }
        [Required]
        [Column("archivo")]
        public byte[] Archivo { get; set; }
        [Required]
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("fecha_computador")]
        public byte[] FechaComputador { get; set; }
        [Column("directorio")]
        [StringLength(255)]
        public string Directorio { get; set; }
    }
}