﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    [Table("Fuentes", Schema = "dba")]
    public partial class Fuentes
    {
        [Required]
        [Column("nombre")]
        [StringLength(64)]
        public string Nombre { get; set; }
        [Column("version")]
        public int Version { get; set; }
        [Required]
        [Column("fuente")]
        public string Fuente { get; set; }
        [Column("objeto")]
        public byte[] Objeto { get; set; }
        [Required]
        [Column("detalle")]
        public string Detalle { get; set; }
        [Required]
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime FechaComputador { get; set; }
        [Required]
        [Column("estado")]
        [StringLength(10)]
        public string Estado { get; set; }
        [Column("tipo")]
        [StringLength(10)]
        public string Tipo { get; set; }
        [StringLength(255)]
        public string Directorio { get; set; }
        [StringLength(50)]
        public string Modulo { get; set; }
        [StringLength(50)]
        public string Subtipo { get; set; }
    }
}