﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    [Table("menus", Schema = "dba")]
    public partial class Menus1
    {
        [Column("compania")]
        public int Compania { get; set; }
        [Column("menuid")]
        public int Menuid { get; set; }
        [Required]
        [Column("nombre")]
        [StringLength(100)]
        public string Nombre { get; set; }
        [Column("shortcut1")]
        [StringLength(5)]
        public string Shortcut1 { get; set; }
        [Column("shortcut2")]
        [StringLength(5)]
        public string Shortcut2 { get; set; }
        [Column("helpid")]
        public int? Helpid { get; set; }
        [Column("estado_checked")]
        public int? EstadoChecked { get; set; }
        [Column("estado_hilite")]
        public int? EstadoHilite { get; set; }
        [Column("estado_enabled")]
        public int? EstadoEnabled { get; set; }
        [Column("tipo_string")]
        public int? TipoString { get; set; }
        [Column("tipo_separator")]
        public int? TipoSeparator { get; set; }
        [Column("tipo_menubreak")]
        public int? TipoMenubreak { get; set; }
        [Column("tipo_menubarbreak")]
        public int? TipoMenubarbreak { get; set; }
        [Column("tipo_radiocheck")]
        public int? TipoRadiocheck { get; set; }
        [Column("tipo_bitmap")]
        public int? TipoBitmap { get; set; }
        [Required]
        [Column("niveles")]
        [StringLength(20)]
        public string Niveles { get; set; }
        [Required]
        [Column("descripcion")]
        [StringLength(255)]
        public string Descripcion { get; set; }
        [Required]
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("icono")]
        public byte[] Icono { get; set; }
        [Required]
        [Column("smenu")]
        [StringLength(300)]
        public string Smenu { get; set; }
        [Required]
        [Column("accion")]
        [StringLength(255)]
        public string Accion { get; set; }
        [Column("shortcut")]
        public int Shortcut { get; set; }
        [Required]
        [Column("microhelp")]
        [StringLength(255)]
        public string Microhelp { get; set; }
        [Required]
        [Column("toolbaritemname")]
        [StringLength(255)]
        public string Toolbaritemname { get; set; }
        [Required]
        [Column("toolbaritemtext")]
        [StringLength(255)]
        public string Toolbaritemtext { get; set; }
        [Column("toolbaritemspace")]
        public int Toolbaritemspace { get; set; }
        [Required]
        [Column("toolbaritemtype")]
        [StringLength(255)]
        public string Toolbaritemtype { get; set; }
        [Required]
        [Column("menuitemtype")]
        [StringLength(255)]
        public string Menuitemtype { get; set; }
        [Column("toolbaritemdown")]
        public int Toolbaritemdown { get; set; }
        [Column("toolbaritemorder")]
        public int Toolbaritemorder { get; set; }
        [Column("toolbaritembarindex")]
        public int Toolbaritembarindex { get; set; }
    }
}