﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    [Table("usuarios", Schema = "dba")]
    public partial class Usuarios1
    {
        [Required]
        [Column("user_name")]
        [StringLength(128)]
        public string UserName { get; set; }
        [Required]
        [Column("nombre")]
        [StringLength(128)]
        public string Nombre { get; set; }
        [Required]
        [Column("password")]
        [StringLength(1)]
        public string Password { get; set; }
        [Required]
        [Column("user_group")]
        [StringLength(3)]
        public string UserGroup { get; set; }
    }
}