﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Keyless]
    [Table("usuarios_menus", Schema = "dba")]
    public partial class UsuariosMenus
    {
        [Column("compania", TypeName = "numeric(5, 0)")]
        public decimal Compania { get; set; }
        [Required]
        [Column("menu")]
        [StringLength(255)]
        public string Menu { get; set; }
        [Column("consulta")]
        public bool Consulta { get; set; }
        [Column("eliminar")]
        public bool Eliminar { get; set; }
        [Column("anexos")]
        public bool Anexos { get; set; }
        [Column("fecha_comptuador", TypeName = "datetime")]
        public DateTime FechaComptuador { get; set; }
        [Column("menu_id")]
        public int MenuId { get; set; }
        [Required]
        [Column("id_usuario")]
        [StringLength(32)]
        public string IdUsuario { get; set; }
        [Column("visible")]
        public bool Visible { get; set; }
        [Column("agregar")]
        public bool Agregar { get; set; }
        [Column("modificar")]
        public bool Modificar { get; set; }
        [Required]
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Column("habilitado")]
        public bool Habilitado { get; set; }
    }
}