﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("ComerciosAval", Schema = "tmp")]
    public partial class ComerciosAval
    {
        /// <summary>
        /// Columna Consecutivo llave primaria y autoincremento de la tabla ComerciosAval 
        /// </summary>
        [Key]
        public long Consecutivo { get; set; }
        /// <summary>
        /// Columna TipoDocumentoGirador contiene el identificador del tipo de documento del girador que intenta hacer el proceso de solicitud de cupo
        /// </summary>
        [Required]
        [StringLength(2)]
        public string TipoDocumentoGirador { get; set; }
        /// <summary>
        /// Columna DocumentoGirador contiene la identificación del girador que intenta hacer el proceso de solicitud de cupo
        /// </summary>
        [Required]
        [StringLength(50)]
        public string DocumentoGirador { get; set; }
        /// <summary>
        /// Columna TipoDocumentoAfiliado contiene el identificador del tipo de documento del afiliado que intenta hacer el proceso de solicitud de cupo
        /// </summary>
        [Required]
        [StringLength(2)]
        public string TipoDocumentoAfiliado { get; set; }
        /// <summary>
        /// Columna DocumentoAfiliado contiene la identificación del afiliado sobre el cual se intenta hacer el proceso de solicitud de cupo
        /// </summary>
        [Required]
        [StringLength(50)]
        public string DocumentoAfiliado { get; set; }
        /// <summary>
        /// Columna DatosComercio contiene el resultado del llamado al WebService de lince que obtiene los comercios y servicios asociados al afiliado
        /// </summary>
        public string DatosComercio { get; set; }
        /// <summary>
        /// Columna FechaRegistro contiene fecha y hora de inserción del registro
        /// </summary>
        [Column(TypeName = "datetime")]
        public DateTime FechaRegistro { get; set; }
        /// <summary>
        /// Columna UsuarioCreacion contiene usuario autenticado que realiza la inserción del registro 
        /// </summary>
        [Required]
        [StringLength(50)]
        public string UsuarioCreacion { get; set; }
    }
}