﻿// <auto-generated> This file has been auto generated by EF Core Power Tools. </auto-generated>
using System;
using System.Collections.Generic;
using System.ComponentModel.DataAnnotations;
using System.ComponentModel.DataAnnotations.Schema;
using Microsoft.EntityFrameworkCore;

#nullable disable

namespace Orchestrator.Data.Models
{
    [Table("Barrios", Schema = "dpa")]
    public partial class Barrios
    {
        [Key]
        [Column("compania")]
        public int Compania { get; set; }
        [Key]
        public int LocalidadId { get; set; }
        [Key]
        public int BarrioId { get; set; }
        [Column("dpa_Barrios")]
        public string DpaBarrios { get; set; }
        [Required]
        [StringLength(138)]
        public string DescripcionBarrio { get; set; }
        [Column("fuente")]
        [StringLength(32)]
        public string Fuente { get; set; }
        [Column("fuenteImport")]
        [StringLength(32)]
        public string FuenteImport { get; set; }
        [Column("proceso")]
        public int? Proceso { get; set; }
        [Column("fecha_computador", TypeName = "datetime")]
        public DateTime? FechaComputador { get; set; }
        [Column("usuario")]
        [StringLength(32)]
        public string Usuario { get; set; }
        [Required]
        [Column("timestamp")]
        public byte[] Timestamp { get; set; }
        [Column("secuencia")]
        public int Secuencia { get; set; }

        [ForeignKey("Compania,LocalidadId")]
        [InverseProperty("Barrios")]
        public virtual Localidades Localidades { get; set; }
    }
}